id: aem-debugging-libraries

info:
  name: Adobe AEM Debugging Client Libraries
  author: dhiyaneshDk
  severity: info
  reference:
    - https://aem4beginner.blogspot.com/debugging-client-libraries
    - https://adobe-consulting-services.github.io/acs-aem-tools/features/dumplibs/index.html
  metadata:
    verified: true
    shodan-query:
      - http.title:"AEM Sign In"
      - http.component:"Adobe Experience Manager"
  tags: misconfig,aem,adobe

requests:
  - method: GET
    path:
      - "{{BaseURL}}/libs/cq/ui/content/dumplibs.html"
      - "{{BaseURL}}/libs/granite/ui/content/dumplibs.validate.html"
      - "{{BaseURL}}/libs/granite/ui/content/dumplibs.rebuild.html"
      - "{{BaseURL}}/libs/granite/ui/content/dumplibs.test.html"
      - "{{BaseURL}}/libs/granite/ui/content/dumplibs.html"

    stop-at-first-match: true
    matchers:
      - type: word
        part: body
        words:
          - '<title>Client Libraries</title>'
          - '<title>Rebuild Client Libraries</title>'
          - '<title>Client Libraries Test Output</title>'
        condition: or
