id: api-airtable

info:
  name: Airtable API Test
  author: daffainfo
  severity: info
  description: Integrate with Airtable
  reference:
    - https://airtable.com/api
    - https://github.com/daffainfo/all-about-apikey/tree/main/airtable
  tags: token-spray,airtable

self-contained: true
requests:
  - raw:
      - |
        GET https://api.airtable.com/v0/meta/bases HTTP/1.1
        Host: api.airtable.com
        Authorization: Bearer {{token}}

    matchers:
      - type: word
        part: body
        words:
          - '"bases"'
          - '"id"'
          - '"name"'
        condition: and
