id: api-blitapp

info:
  name: Blitapp API Test
  author: daffainfo
  severity: info
  description: Schedule screenshots of web pages and sync them to your cloud storage
  reference:
    - https://blitapp.com/api/
    - https://github.com/daffainfo/all-about-apikey/tree/main/blitapp
  tags: token-spray,blitapp

self-contained: true
requests:
  - raw:
      - |
        GET https://blitapp.com/api/scheduledcapture HTTP/1.1
        Host: blitapp.com
        Accept: application/json
        Api-key: {{token}}

    matchers:
      - type: word
        part: body
        words:
          - '"id"'
          - '"name"'
          - '"apps"'
        condition: and
