id: api-adoptapet

info:
  name: AdoptAPet API Test
  author: daffainfo
  severity: info
  description: Resource to help get pets adopted
  reference:
    - https://www.adoptapet.com/public/apis/pet_list.html
    - https://github.com/daffainfo/all-about-apikey/tree/main/adoptapet
  tags: token-spray,adoptapet

self-contained: true
requests:
  - method: GET
    path:
      - "https://api.adoptapet.com/search/pets_at_shelter?key={{token}}&v=2&output=json&shelter_id=79570&start_number=1&end_number=500"

    matchers:
      - type: word
        part: body
        words:
          - 'returned_pets":'
          - 'total_pets":'
        condition: and
