id: api-host-io

info:
  name: host.io API Test
  author: daffainfo
  severity: info
  description: Domains Data API for Developers
  reference:
    - https://host.io/docs
    - https://github.com/daffainfo/all-about-apikey/tree/main/host-io
  tags: token-spray,hostio

self-contained: true
requests:
  - method: GET
    path:
      - "https://host.io/api/full/facebook.com?token=${{token}}"

    matchers:
      - type: word
        part: body
        words:
          - '"domain"'
          - '"rank"'
          - '"url"'
        condition: and
