id: cisco-webvpn-detect

info:
  name: Cisco WebVPN Panel - Detect
  author: ricardomaia
  severity: info
  description: Cisco WebVPN panel was detected.
  reference:
    - https://askanydifference.com/difference-between-cisco-clientless-ssl-vpn-and-anyconnect-with-table/
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    verified: true
    fofa-query: fid="U1TP/SJklrT9VLIEpZkQNg=="
    google-query: intitle:"SSLVPN Service"
  tags: panel,cisco,vpn

requests:
  - method: GET
    path:
      - "{{BaseURL}}"
      - "{{BaseURL}}/webvpn.html"

    host-redirects: true
    max-redirects: 2
    stop-at-first-match: true
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "CISCO"
          - "AnyConnect"
          - "SSLVPN Service"
        condition: or
        case-insensitive: true

      - type: regex
        part: header
        regex:
          - "webvpncontext=00@.+"
          - "webvpn="
        condition: or

# Enhanced by md on 2022/12/05
