id: codeclimate-token

info:
  name: CodeClimate Token
  author: DhiyaneshDK
  severity: info
  reference:
    - https://github.com/praetorian-inc/noseyparker/blob/main/data/default/rules/codeclimate.yml
    - https://github.com/codeclimate/ruby-test-reporter/issues/34
  metadata:
    verified: "true"
  tags: codeclimate,token,exposure

requests:
  - method: GET
    path:
      - "{{BaseURL}}"

    extractors:
      - type: regex
        part: body
        regex:
          - '(?i)codeclima.{0,50}\b([a-f0-9]{64})\b'