id: dokuwiki-installer

info:
  name: DokuWiki Install Exposure
  author: DhiyaneshDk
  severity: high
  metadata:
    verified: true
    shodan-query: title:"DokuWiki"
  tags: misconfig,dokuwiki,install,exposure

requests:
  - method: GET
    path:
      - "{{BaseURL}}/install.php"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "DokuWiki Installer"
          - "Superuser"
        condition: and

      - type: word
        part: header
        words:
          - "text/html"

      - type: status
        status:
          - 200
