id: fortinet-fortigate-panel

info:
  name: Fortinet FortiGate SSL VPN Login Panel - Detect
  author: bsysop
  severity: info
  description: Fortinet FortiGate SSL VPN login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  tags: panel,fortinet,fortigate

requests:
  - method: GET
    path:
      - "{{BaseURL}}/remote/login"

    host-redirects: true
    max-redirects: 2
    matchers:
      - type: word
        part: body
        words:
          - "/remote/fgt_lang"

# Enhanced by md on 2022/11/15
