id: git-repository-browser

info:
  name: Git Repository Browser Panel - Detect
  author: tess
  severity: info
  description: Git Repository Browser panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    verified: true
    shodan-query: http.title:"Git repository browser"
  tags: panel,git

requests:
  - method: GET
    path:
      - "{{BaseURL}}"

    host-redirects: true
    max-redirects: 2
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "Git repository browser"
          - "a fast webinterface for the git dscm"
        condition: and

      - type: status
        status:
          - 200

# Enhanced by md on 2022/11/15
