id: gitea-login

info:
  name: Gitea Login Panel - Detect
  author: dhiyaneshDK
  severity: info
  description: Gitea login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    shodan-query: html:"Powered by Gitea Version"
  tags: gitea,panel

requests:
  - method: GET
    path:
      - '{{BaseURL}}/user/login'

    matchers-condition: and
    matchers:

      - type: word
        words:
          - 'Powered by Gitea Version'

      - type: status
        status:
          - 200

# Enhanced by md on 2022/11/15
