id: gocd-login

info:
  name: GoCD Login Panel - Detect
  author: dhiyaneshDK
  severity: info
  description: GoCD login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    shodan-query: html:"GoCD Version"
  tags: go,panel,gocd

requests:
  - method: GET
    path:
      - '{{BaseURL}}/go/auth/login'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - '<title>Login - Go</title>'
          - 'gocd-params'
      - type: status
        status:
          - 200

# Enhanced by md on 2022/11/16
