id: hivemanager-login-panel

info:
  name: HiveManager Login Panel - Detect
  author: binaryfigments,daffainfo
  severity: info
  description: HiveManager login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    verified: true
    shodan-query: http.favicon.hash:1604363273
  tags: panel,hivemanager,aerohive

requests:
  - method: GET
    path:
      - '{{BaseURL}}/hm/login.action'

    matchers-condition: or
    matchers:
      - type: word
        part: header
        words:
          - "HiveManager"

      - type: word
        part: body
        words:
          - "HiveManager"
          - 'alt="Aerohive'
        condition: and

# Enhanced by md on 2022/11/18
