id: hpe-system-management-login

info:
  name: Hewlett Packard Enterprise System Management Login Panel - Detect
  author: divya_mudgal
  severity: info
  description: Hewlett Packard Enterprise System Management login page was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  tags: hpe,tech,panel

requests:
  - method: GET
    path:
      - "{{BaseURL}}/cpqlogin.htm"

    matchers-condition: and
    matchers:
      - type: word
        condition: and
        part: body
        words:
          - "HPE System Management Homepage"
          - "/proxy/ssllogin"

    extractors:
      - type: regex
        part: body
        regex:
          - "HPE System Management Homepage v([0-9-.]*)"

# Enhanced by md on 2022/11/18
