id: keenetic-web-login

info:
  name: Keenetic Web Login Panel - Detect
  author: dhiyaneshDK
  severity: info
  description: Keenetic Web login panel was detected.
  reference:
    - https://www.exploit-db.com/ghdb/6817
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  tags: panel,keenetic,edb

requests:
  - method: GET
    path:
      - '{{BaseURL}}/login#goto=%2Fdashboard'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - '<title ng-bind="$root.title">Keenetic Web</title>'
      - type: status
        status:
          - 200

# Enhanced by md on 2022/11/22
