id: kiwitcms-login

info:
  name: Kiwi TCMS Login Panel - Detect
  author: pdteam
  severity: info
  description: Kiwi TCMS login panel was detected.
  reference:
    - https://kiwitcms.org
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    shodan-query: title:"Kiwi TCMS - Login",http.favicon.hash:-1909533337
  tags: kiwitcms,panel

requests:
  - method: GET
    path:
      - "{{BaseURL}}/accounts/login/"

    matchers:
      - type: word
        words:
          - "Kiwi TCMS"

    extractors:
      - type: regex
        group: 1
        regex:
          - "Version ([0-9.]+)"

# Enhanced by md on 2022/11/22
