id: kronos-workforce-central

info:
  name: Kronos Workforce Central Login Panel - Detect
  author: emadshanab
  severity: info
  description: Kronos Workforce Central login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  tags: panel,kronos

requests:
  - method: GET
    path:
      - '{{BaseURL}}/wfc/portal'

    matchers:
      - type: word
        words:
          - 'Kronos Workforce Central'

# Enhanced by md on 2022/11/22
