id: lmszai-installer

info:
  name: LMSZAI Installer Exposure
  author: DhiyaneshDk
  severity: high
  metadata:
    verified: true
    shodan-query: html:"LMSZAI - Learning Management System"
  tags: misconfig,blesta,install,exposure

requests:
  - method: GET
    path:
      - '{{BaseURL}}/install'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'LMSZAI - Learning Management System'
          - 'Configuaration'
        condition: and

      - type: word
        part: header
        words:
          - 'text/html'

      - type: status
        status:
          - 200
