id: mailgun-api-token

info:
  name: Mailgun API Key
  author: DhiyaneshDK
  severity: info
  reference:
    - https://github.com/praetorian-inc/noseyparker/blob/main/data/default/rules/mailgun.yml
    - https://documentation.mailgun.com/en/latest/api-intro.html#authentication-1
  metadata:
    verified: "true"
  tags: mailgun,token,exposure

requests:
  - method: GET
    path:
      - "{{BaseURL}}"

    extractors:
      - type: regex
        part: body
        regex:
          - '(?i)(?:mailgun|mg).{0,20}key-([a-z0-9]{32})\b'