id: neos-panel

info:
  name: Neos CMS Login Panel - Detect
  author: k11h-de
  severity: info
  description: Neos CMS login panel was detected.
  reference:
    - https://github.com/neos/neos/blob/master/Configuration/Routes.yaml
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  tags: panel,neos,cms,login

requests:
  - method: GET
    path:
      - '{{BaseURL}}/neos/login'

    host-redirects: true
    max-redirects: 2
    matchers-condition: and
    matchers:
      - type: word
        words:
          - 'Neos comes with ABSOLUTELY NO WARRANTY'

      - type: status
        status:
          - 200

    extractors:
      - type: kval
        kval:
          - 'x_flow_powered'

# Enhanced by md on 2022/11/29
