id: ngrok-status-page

info:
  name: Ngrok Status Page
  author: pussycat0x
  severity: low
  description: |
     Ngrok is a popular platform that provides secure tunnels to localhost, allowing users to expose a local web server to the internet.The Ngrok status page is a web page that provides real-time information about the health and performance of the Ngrok service.
  metadata:
    verified: true
    shodan-query: http.title:"ngrok"
  tags: ngrok,misconfig,status

requests:
  - method: GET
    path:
      - '{{BaseURL}}/status'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '<title>ngrok</title>'
          - '<title>ngrok - Status</title>'
        condition: or

      - type: status
        status:
          - 200