id: ofbiz-default-login

info:
  name: Apache OfBiz Default Login
  author: pdteam
  severity: high
  description: Apache OfBiz default admin credentials were discovered.
  reference:
    - https://cwiki.apache.org/confluence/display/OFBIZ/Apache+OFBiz+Technical+Production+Setup+Guide
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:L/I:L/A:L
    cvss-score: 8.3
    cwe-id: CWE-522
  tags: ofbiz,default-login,apache

requests:
  - raw:
      - |
        POST /control/login HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/x-www-form-urlencoded

        USERNAME={{username}}&PASSWORD={{password}}&FTOKEN=&JavaScriptEnabled=Y

    payloads:
      username:
        - admin
      password:
        - ofbiz
    attack: pitchfork

    matchers:
      - type: word
        words:
          - "ofbiz-pagination-template"
          - "<span>Powered by OFBiz</span>"
        condition: and

# Enhanced by mp on 2022/03/10
