id: powerlogic-ion

info:
  name: PowerLogic ION Panel - Detect
  author: dhiyaneshDK
  severity: info
  description: PowerLogic ION panel was detected.
  reference:
    - https://www.exploit-db.com/ghdb/6810
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  tags: panel,edb

requests:
  - method: GET
    path:
      - '{{BaseURL}}'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - 'PowerLogic ION'
      - type: status
        status:
          - 200

# Enhanced by md on 2022/12/06
