id: pulse-secure-panel

info:
  name: Pulse Secure VPN Login Panel - Detect
  author: bsysop
  severity: info
  description: Pulse Secure VPN login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  tags: panel,pulse,vpn

requests:
  - method: GET
    path:
      - "{{BaseURL}}/dana-na/auth/url_default/welcome.cgi"
      - "{{BaseURL}}/dana-na/auth/url_2/welcome.cgi"
      - "{{BaseURL}}/dana-na/auth/url_3/welcome.cgi"

    stop-at-first-match: true
    matchers-condition: or
    matchers:
      - type: word
        part: header
        words:
          - "/dana-na/auth/welcome.cgi"

      - type: regex
        part: body
        regex:
          - "(?i)/dana-na/css/ds(_[a-f0-9]{64})?.css"

# Enhanced by md on 2022/12/06
