id: qvidium-management-system-exposed

info:
  name: QVidium Management System Exposed
  author: tess
  severity: medium
  metadata:
    verified: true
    shodan-query: html:"QVidium Management"
  tags: misconfig,qvidium

requests:
  - method: GET
    path:
      - '{{BaseURL}}'

    host-redirects: true
    max-redirects: 2
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'QVidium Management'
          - 'src="/cgi-bin/banner.cgi'
        condition: and

      - type: word
        part: header
        words:
          - 'text/html'

      - type: status
        status:
          - 200
