id: radius-manager-login

info:
  name: Radius Manager Admininstration Control Panel Login Panel - Detect
  author: dhiyaneshDK
  severity: info
  description: Radius Manager Administration Control Panel login panel was detected.
  reference:
    - https://www.exploit-db.com/ghdb/6790
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  tags: panel,radius,edb

requests:
  - method: GET
    path:
      - '{{BaseURL}}'
      - '{{BaseURL}}/admin.php'
      - '{{BaseURL}}/radiusmanager/user.php'
      - '{{BaseURL}}/user.php'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - '<title>Radius Manager - User Control Panel</title>'
      - type: status
        status:
          - 200

# Enhanced by md on 2022/12/07
