id: rsa-self-service

info:
  name: RSA Self-Service Login Panel - Detect
  author: PR3R00T
  severity: info
  description: RSA Self-Service login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  tags: panel,rsa

requests:
  - method: GET
    path:
      - "{{BaseURL}}/console-selfservice/SelfService.do"
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "Self-Service Console"
          - "RSA"
          - "AM_Self_Service_Console"
          - "console-selfservice"
        condition: and
      - type: status
        status:
          - 200

# Enhanced by md on 2023/01/03
