id: ruckus-wireless-admin-login
info:
  name: Ruckus Wireless Admin Login Panel - Detect
  author: pussycat0x
  severity: info
  description: Ruckus Wireless admin login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    verified: true
    shodan-query: title:"ruckus"
  tags: panel,exposed,ruckus

requests:
  - method: GET
    path:
      - '{{BaseURL}}/login.asp'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "<title>Ruckus Wireless Admin</title>"

      - type: status
        status:
          - 200

# Enhanced by md on 2023/01/03
