id: selenium-grid

info:
  name: Selenium Grid Panel - Detect
  author: pussycat0x
  severity: info
  description: Selenium Grid panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    shodan-query: http.title:"Selenium Grid"
  tags: panel,unauth,selenium

requests:
  - method: GET
    path:
      - "{{BaseURL}}/ui/index.html"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "<title>Selenium Grid</title>"

      - type: status
        status:
          - 200

# Enhanced by md on 2023/01/16
