id: sensu-panel

info:
  name: Sensu By Sumo Logic Login Panel - Detect
  author: ja1sh
  severity: info
  description: |
    Sensu By Sumo Logic - Login Panel: Sensu offers an end-to-end observability pipeline where you can collect, filter, and transform monitoring events and send them to the database of your choosing.
  metadata:
    verified: "true"
    shodan-query: http.favicon.hash:-749942143
  tags: panel,sensu,sumo,detect

requests:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - <title>Sensu

      - type: status
        status:
          - 200
