id: smarterstats-setup

info:
  name: SmarterStats Setup Exposure
  author: tess
  severity: high
  metadata:
    verified: true
    shodan-query: title:"Welcome to SmarterStats!"
  tags: misconfig,smarterstats,exposure

requests:
  - method: GET
    path:
      - '{{BaseURL}}/Admin/frmWelcome.aspx'

    host-redirects: true
    max-redirects: 2
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "SmarterStats - SmarterStats"
          - "Create System Administrator"
        condition: and

      - type: word
        part: header
        words:
          - "text/html"

      - type: status
        status:
          - 200
