id: solr-admin-query

info:
  name: Solr - Admin Page Access
  author: dhiyaneshDK
  severity: high
  description: Solr's admin page was able to be accessed with no authentication requirements in place.
  reference:
    - https://www.exploit-db.com/ghdb/5856
  tags: solr,unauth,edb

requests:
  - method: GET
    path:
      - '{{BaseURL}}/admin/'
      - '{{BaseURL}}/solr/admin/'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - '<title>Solr admin page</title>'

      - type: status
        status:
          - 200

# Enhanced by mp on 2022/07/21
