id: thruk-login

info:
  name: Thruk Monitoring Panel - Detect
  author: ffffffff0x
  severity: info
  description: Thruk Monitoring panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    fofa-query: title=="Thruk Monitoring Webinterface"
  tags: thruk,panel

requests:
  - method: GET
    path:
      - "{{BaseURL}}/thruk/cgi-bin/login.cgi?thruk/"

    host-redirects: true
    max-redirects: 2
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '<title>Thruk Monitoring Webinterface</title>'

      - type: word
        part: header
        words:
          - "thruk_test="

# Enhanced by md on 2023/01/18
