id: tomcat-cookie-exposed

info:
  name: Tomcat Cookie Exposed
  author: tess,dk999
  severity: low
  reference:
    - https://medium.com/bugbountywriteup/apache-example-servlet-leads-to-61a2720cac20
  metadata:
    verified: true
  tags: misconfig,apache,tomcat,exposure

requests:
  - method: GET
    path:
      - "{{BaseURL}}/examples/servlets/servlet/CookieExample"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "Cookies Example"
          - "Your browser is sending the following cookies:"
        condition: and

      - type: status
        status:
          - 200
