id: unauthorized-printer-hp

info:
  name: Unauthorized HP office pro printer
  author: pussycat0x,r3naissance
  severity: high
  metadata:
    shodan-query: http.title:"Hp Officejet pro"
  tags: hp,iot,unauth

requests:
  - method: GET
    path:
      - "{{BaseURL}}"
      - "{{BaseURL}}/hp/device/webAccess/index.htm?content=security"

    matchers-condition: and
    matchers:
      - type: regex
        regex:
          - '<title>(HP Officejet Pro([ 0-9A-Za-z]+)|HP Designjet([ 0-9A-Za-z]+).*)<\/title>'

      - type: status
        status:
          - 200
