id: vidyo-login

info:
  name: Vidyo Admin Login Panel - Detect
  author: johnk3r
  severity: info
  description: Vidyo admin login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    shodan-query: http.favicon.hash:-1970367401
  tags: panel,vidyo

requests:
  - method: GET
    path:
      - '{{BaseURL}}/admin/login.html?lang=en'
      - '{{BaseURL}}/vr2conf/login.html'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - '<title>Vidyo Admin</title>'
          - '<title>VidyoRouter Configuration</title>'
        condition: or

      - type: status
        status:
          - 200

# Enhanced by md on 2023/01/20
