id: vmware-vcloud-director

info:
  name: VMware vCloud Director Panel - Detect
  author: DhiyaneshDK
  severity: info
  description: VMware vCloud Director panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    verified: true
    shodan-query: title:"VMware vCloud Director"
  tags: panel,vmware,vcloud

requests:
  - method: GET
    path:
      - '{{BaseURL}}/cloud/'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '<title>VMware vCloud Director</title>'

      - type: status
        status:
          - 200

# Enhanced by md on 2023/01/24
