id: weblogic-login

info:
  name: Oracle WebLogic Login Panel - Detect
  author: bing0o,meme-lord
  severity: info
  description: Oracle WebLogic login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    shodan-query: product:"Oracle Weblogic"
  tags: panel,oracle,weblogic,login

requests:
  - method: GET
    path:
      - "{{BaseURL}}/console/login/LoginForm.jsp"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "WebLogic"

      - type: status
        status:
          - 200

    extractors:
      - type: regex
        group: 1
        regex:
          - 'WebLogic Server Version: (.*?)<'

# Enhanced by md on 2023/01/25
