id: wildfly-default-login

info:
  name: Wildfly - Default Admin Login
  author: s0obi
  severity: high
  description: |
    Wildfly default admin login credentials were successful.
  reference:
    - https://docs.wildfly.org/26.1/#administrator-guides
  tags: wildfly,default-login

requests:
  - raw:
      - |
        GET /management HTTP/1.1
        Host: {{Hostname}}

    digest-username: admin
    digest-password: admin
    matchers-condition: and
    matchers:

      - type: word
        part: body
        words:
          - "management-major-version"
          - "product-version"
        condition: and

      - type: word
        part: header
        words:
          - "application/json"

      - type: status
        status:
          - 200

# Enhanced by mp on 2022/07/04
