id: wmw-enterprise-panel

info:
  name: WMW Enterprise Login - Detect
  author: Matt Galligan
  severity: info
  description: |
    WMW Enterprise is an IoT Device management app.
  reference:
    - https://www.wmw-hub.com/
  metadata:
    verified: true
  tags: panel,wmw,detect

requests:
  - method: GET
    path:
      - "{{BaseURL}}/en/login"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "WMW Enterprise login"
          - "Welcome to the WMW dashboard"
        condition: or

      - type: status
        status:
          - 200
