id: ace-admin-dashboard

info:
  name: Ace Admin Dashboard - Detect
  author: tess
  severity: medium
  description: Ace Admin dashboard page was detected.
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:L/I:N/A:N
    cvss-score: 5.3
    cwe-id: CWE-200
  metadata:
    verified: true
    shodan-query: title:"Dashboard - Ace Admin"
  tags: misconfig,exposure,aceadmin

requests:
  - method: GET
    path:
      - '{{BaseURL}}'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "Dashboard - Ace Admin"
          - "overview & stats"
        condition: and

      - type: word
        part: header
        words:
          - "text/html"

      - type: status
        status:
          - 200

# Enhanced by md on 2023/03/08
