id: ampache-music-installer

info:
  name: Ampache Music Installer
  author: tess
  severity: high
  metadata:
    verified: true
    shodan-query: title:"For the Love of Music - Installation"
  tags: misconfig,ampache,install,exposure

requests:
  - method: GET
    path:
      - '{{BaseURL}}/install.php'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "Ampache :: For the Love of Music - Installation"
          - "Choose Installation Language"
        condition: and

      - type: word
        part: header
        words:
          - "text/html"

      - type: status
        status:
          - 200
