id: ampache-debug

info:
  name: Ampache Debug Page
  author: ritikchaddha
  severity: info
  metadata:
    verified: true
    shodan-query: http.title:"Ampache -- Debug Page"
  tags: misconfig,ampache,debug

requests:
  - method: GET
    path:
      - '{{BaseURL}}'
      - '{{BaseURL}}/test.php?action=config'

    stop-at-first-match: true
    host-redirects: true
    max-redirects: 2
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "Ampache Debug"

      - type: status
        status:
          - 200
