id: ampps-dirlisting

info:
  name: AMPPS by Softaculous Panel - Directory Listing - Detect
  author: deFr0ggy
  severity: info
  description: AMPPS by Softaculous panel directory listing was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  tags: panel,ampps,softaculous,misconfig

requests:
  - method: GET
    path:
      - "{{BaseURL}}/client/"
      - "{{BaseURL}}/files/"
      - "{{BaseURL}}/icons/"

    host-redirects: true
    max-redirects: 2
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "<title>[AMPPS] - Web Local</title>"
          - "Powered by AMPPS"
        condition: and

      - type: status
        status:
          - 200

# Enhanced by mp on 2023/01/29
