id: api-abstract-phone-validation

info:
  name: Abstract Api Phone Validation Test
  author: daffainfo
  severity: info
  description: Improve your contact rate and clean your lists with Abstract's industry-leading phone number validation API
  reference:
    - https://www.abstractapi.com/api/phone-validation-api
    - https://github.com/daffainfo/all-about-apikey/tree/main/abstract-phone-validation
  tags: token-spray,abstractapi

self-contained: true
requests:
  - method: GET
    path:
      - "https://phonevalidation.abstractapi.com/v1/?api_key={{token}}&number=14154582468"

    matchers:
      - type: word
        part: body
        words:
          - '"number":'
          - '"is_valid_number":'
          - '"local_format":'
        condition: and
