id: api-gorest

info:
  name: Gorest API Test
  author: daffainfo
  severity: info
  description: Online REST API for Testing and Prototyping
  reference:
    - https://gorest.co.in/
    - https://github.com/daffainfo/all-about-apikey/tree/main/gorest
  tags: token-spray,gorest

self-contained: true
requests:
  - raw:
      - |
        GET https://gorest.co.in/public/v2/users HTTP/1.1
        Host: gorest.co.in
        Content-Type: application/json
        Authorization: Bearer {{token}}

        {"name":"Tenali Ramakrishna", "gender":"male", "email":"tenali.rdamakrishna@15ce.com", "status":"active"}

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 201

      - type: word
        part: body
        words:
          - '"name"'
