id: api-flowdash

info:
  name: Flowdash API Test
  author: daffainfo
  severity: info
  description: Automate business workflows
  reference:
    - https://docs.flowdash.com/docs/api-introduction
    - https://github.com/daffainfo/all-about-apikey/tree/main/flowdash
  tags: token-spray,flowdash

self-contained: true
requests:
  - raw:
      - |
        GET https://app.flowdash.com/api/v1/workflows HTTP/1.1
        Host: app.flowdash.com
        Authorization: Bearer {{token}}

    matchers:
      - type: word
        part: body
        words:
          - '"id":'
          - '"name":'
        condition: and
