id: api-todoist

info:
  name: Todoist API Test
  author: daffainfo
  severity: info
  description: Todo Lists
  reference:
    - https://developer.todoist.com/rest/v1/#overview
    - https://github.com/daffainfo/all-about-apikey/tree/main/todoist
  tags: token-spray,todoist

self-contained: true
requests:
  - raw:
      - |
        GET https://api.todoist.com/rest/v1/projects HTTP/1.1
        Host: api.todoist.com
        Authorization: Bearer {{token}}

    matchers:
      - type: word
        part: body
        words:
          - "id"
          - "color"
          - "name"
        condition: and
