id: api-serpstack

info:
  name: serpstack API Test
  author: daffainfo
  severity: info
  description: Real-Time & Accurate Google Search Results API
  reference:
    - https://serpstack.com/documentation
    - https://github.com/daffainfo/all-about-apikey/tree/main/serpstack
  tags: token-spray,serpstack

self-contained: true
requests:
  - method: GET
    path:
      - "http://api.serpstack.com/search?access_key={{token}}&query=mcdonalds"

    matchers:
      - type: word
        part: body
        words:
          - '"total_time_taken"'
          - '"processed_timestamp"'
          - '"search_url"'
        condition: and
