id: api-mac-address-lookup

info:
  name: MAC Address Lookup API Test
  author: daffainfo
  severity: info
  description: Retrieve vendor details and other information regarding a given MAC address or an OUI
  reference:
    - https://macaddress.io/api
    - https://github.com/daffainfo/all-about-apikey/tree/main/mac-address-lookup
  tags: token-spray,macaddresslookup

self-contained: true
requests:
  - method: GET
    path:
      - "https://api.macaddress.io/v1?apiKey={{token}}&output=json&search=44:38:39:ff:ef:57"

    matchers:
      - type: word
        part: body
        words:
          - '"vendorDetails"'
          - '"companyName"'
          - '"companyAddress"'
        condition: and
