id: api-intelx

info:
  name: Intelligence X API Test
  author: 0ri2N
  severity: info
  description: |
    Intelligence X is a search engine and data archive. Search Tor, I2P, data leaks and the public web by email, domain, IP, CIDR, Bitcoin address and more.
  reference:
    - https://intelx.io
    - https://github.com/IntelligenceX/SDK
    - https://github.com/IntelligenceX/SDK/blob/master/Intelligence%20X%20API.pdf
    - https://intelx.io/account?tab=developer
  tags: dns,scan,recon,intelx,token-spray

self-contained: true
requests:
  - method: GET
    path:
      - https://2.intelx.io/authenticate/info
    headers:
      X-Key: "{{token}}"
      User-Agent: Nuclei (+https://nuclei.projectdiscovery.io)

    matchers:
      - type: word
        part: body
        words:
          - 'added'
          - 'preview'
          - 'buckets'
        condition: and
