id: api-stytch

info:
  name: Stytch API Test
  author: daffainfo
  severity: info
  description: User infrastructure for modern applications
  reference:
    - https://stytch.com/docs/api
    - https://github.com/daffainfo/all-about-apikey/tree/main/stytch
  tags: token-spray,stytch

self-contained: true
requests:
  - raw:
      - |
        POST https://test.stytch.com/v1/users HTTP/1.1
        Authorization: Basic {{base64(id + ':' + secret)}}
        Host: test.stytch.com
        Content-Type: application/json

        {"email": "test@stytch.com"}

    matchers:
      - type: word
        part: body
        words:
          - '"status_code":'
          - '"request_id":'
          - '"user_id":'
        condition: and