id: api-visualstudio

info:
  name: Visual Studio API Test
  author: zzeitlin
  severity: info
  reference:
    - https://openapi.appcenter.ms/
  tags: token-spray,visualstudio,microsoft

self-contained: true
requests:
  - method: GET
    path:
      - "https://api.appcenter.ms/v0.1/apps"
    headers:
      Content-Type: application/json
      X-Api-Token: "{{token}}"

    matchers:
      - type: word
        part: body
        words:
          - '"id":'
          - '"description":'
          - '"owner":'
        condition: and
