id: api-cloudconvert

info:
  name: CloudConvert API Test
  author: daffainfo
  severity: info
  description: Online file converter for audio, video, document, ebook, archive, image, spreadsheet, presentation
  reference:
    - https://cloudconvert.com/api/v2
    - https://github.com/daffainfo/all-about-apikey/tree/main/cloudconvert
  tags: token-spray,cloudconvert

self-contained: true
requests:
  - raw:
      - |
        GET https://api.cloudconvert.com/v2/tasks HTTP/1.1
        Host: api.cloudconvert.com
        Authorization: Bearer {{token}}

    matchers:
      - type: word
        part: body
        words:
          - '"data":'
          - '"id":'
        condition: and
