id: api-abstract-user-avatars

info:
  name: Abstract Api User Avatars Test
  author: daffainfo
  severity: info
  description: Create highly customizable avatar images with a person's name or initials to improve your user experience.
  reference:
    - https://www.abstractapi.com/api/user-avatar-api
    - https://github.com/daffainfo/all-about-apikey/tree/main/abstract-user-avatars
  tags: token-spray,abstractapi

self-contained: true
requests:
  - method: GET
    path:
      - "https://avatars.abstractapi.com/v1/?api_key={{token}}&name=example"

    matchers:
      - type: word
        part: header
        words:
          - 'image/png'
