id: api-savepage

info:
  name: SavePage API Test
  author: daffainfo
  severity: info
  description: A free, RESTful API used to screenshot any desktop, or mobile website
  reference:
    - https://docs.savepage.io
    - https://github.com/daffainfo/all-about-apikey/tree/main/savepage
  tags: token-spray,savepage

self-contained: true
requests:
  - method: GET
    path:
      - "https://api.savepage.io/v1?key={{token}}&q=https://selfcontained.test"

    matchers:
      - type: word
        part: body
        words:
          - 'getaddrinfo ENOTFOUND selfcontained.test'
