id: api-ticketmaster

info:
  name: Ticket Master API Test
  author: 0xpugazh
  severity: info
  reference:
    - https://developer.ticketmaster.com/products-and-docs/apis/getting-started/
  metadata:
    verified: true
  tags: token-spray,ticketmaster

self-contained: true
requests:
  - method: GET
    path:
      - "https://app.ticketmaster.com/discovery/v2/events.json?apikey={{token}}"
    matchers:
      - type: word
        part: body
        words:
          - '"id"'
          - '"name"'
          - '"type"'
          - '"images"'
        condition: and
