id: api-nerdgraph

info:
  name: New Relic NerdGraph API Test
  author: zzeitlin
  severity: info
  reference:
    - https://docs.newrelic.com/docs/apis/nerdgraph/get-started/introduction-new-relic-nerdgraph/
  tags: token-spray,newrelic,nerdgraph

self-contained: true
requests:
  - method: POST
    path:
      - "https://api.newrelic.com/graphql"
    headers:
      Content-Type: application/json
      API-Key: "{{token}}"
    body: "{ \"query\":  \"{ requestContext { userId apiKey }}\" }"

    matchers:
      - type: word
        part: body
        negative: true
        words:
          - 'errors'
