id: api-scraperbox

info:
  name: ScraperBox API Test
  author: daffainfo
  severity: info
  description: Undetectable web scraping API
  reference:
    - https://scraperbox.com/documentation
    - https://github.com/daffainfo/all-about-apikey/tree/main/scraperbox
  tags: token-spray,scraperbox

self-contained: true
requests:
  - method: GET
    path:
      - "https://api.scraperbox.com/scrape?token={{token}}&url=https://example.com"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 304

      - type: word
        part: body
        words:
          - '<title>Example Domain</title>'
