id: api-ddownload

info:
  name: ddownload API Test
  author: daffainfo
  severity: info
  description: File Sharing and Storage
  reference:
    - https://ddownload.com/api
    - https://github.com/daffainfo/all-about-apikey/tree/main/ddownload
  tags: token-spray,ddownload

self-contained: true
requests:
  - method: GET
    path:
      - "https://api-v2.ddownload.com/api/account/info?key={{token}}"

    matchers:
      - type: word
        part: body
        words:
          - '"storage_left"'
          - '"premium_traffic_left"'
          - '"email"'
        condition: and
