id: api-supportivekoala

info:
  name: Supportivekoala API Test
  author: daffainfo
  severity: info
  description: Autogenerate images with template
  reference:
    - https://developers.supportivekoala.com/
    - https://github.com/daffainfo/all-about-apikey/tree/main/supportivekoala
  tags: token-spray,supportivekoala

self-contained: true
requests:
  - raw:
      - |
        GET https://api.supportivekoala.com/v1/images HTTP/1.1
        Host: api.supportivekoala.com
        Content-Type: application/json
        Authorization: Bearer {{token}}

    matchers:
      - type: word
        part: body
        words:
          - '"_id"'
          - '"template"'
          - '"imageUrl"'
        condition: and
