id: api-craftmypdf

info:
  name: CraftMyPDF API Test
  author: daffainfo
  severity: info
  description: Generate PDF documents from templates with a drop-and-drop editor and a simple API
  reference:
    - https://pdflayer.com/documentation
    - https://github.com/daffainfo/all-about-apikey/tree/main/craftmypdf
  tags: token-spray,craftmypdf

self-contained: true
requests:
  - raw:
      - |
        GET https://api.craftmypdf.com/v1/list-templates?limit=300&offset=0 HTTP/1.1
        Host: api.craftmypdf.com
        Content-Type: application/json
        X-API-KEY: {{token}}

    matchers:
      - type: word
        part: body
        words:
          - '"template_id":'
          - '"name":'
        condition: and
