id: appspec-yml-disclosure

info:
  name: Appspec YML/YAML - Detect
  author: dhiyaneshDk
  severity: medium
  description: Appspec YML and YAML files are susceptible to information disclosure.
  reference:
    - https://github.com/detectify/ugly-duckling/blob/master/modules/crowdsourced/appsec-yml-disclosure.json
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:L/I:N/A:N
    cvss-score: 5.3
    cwe-id: CWE-200
  tags: exposure,config

requests:
  - method: GET
    path:
      - "{{BaseURL}}/appspec.yml"
      - "{{BaseURL}}/appspec.yaml"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "version:"
          - "os:"
          - "files:"
        part: body
        condition: and

      - type: status
        status:
          - 200

# Enhanced by md on 2023/02/08
