id: atlassian-bamboo-build

info:
  name: Atlassian Bamboo Build Dashboard
  author: DhiyaneshDK
  severity: unknown
  metadata:
    verified: true
    shodan-query: title:"Build Dashboard - Atlassian Bamboo"
  tags: misconfig,atlassian,bamboo

requests:
  - method: GET
    path:
      - "{{BaseURL}}/allPlans.action"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "<th>Project</th>"
          - "<th>Plan</th>"
          - "<th>Build</th>"
        condition: and

      - type: word
        part: header
        words:
          - "text/html"

      - type: status
        status:
          - 200
