id: aws-api-key

info:
  name: AWS API Key
  author: DhiyaneshDK
  severity: info
  reference:
    - https://github.com/praetorian-inc/noseyparker/blob/main/data/default/rules/aws.yml
    - https://docs.aws.amazon.com/IAM/latest/UserGuide/best-practices.html
    - https://docs.aws.amazon.com/IAM/latest/UserGuide/id_credentials_access-keys.html
    - https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_identifiers.html
    - https://docs.aws.amazon.com/accounts/latest/reference/credentials-access-keys-best-practices.html
  metadata:
    verified: "true"
  tags: aws,amazon,token,exposure

requests:
  - method: GET
    path:
      - "{{BaseURL}}"

    extractors:
      - type: regex
        part: body
        regex:
          - '\b((?:A3T[A-Z0-9]|AKIA|AGPA|AIDA|AROA|AIPA|ANPA|ANVA|ASIA)[A-Z0-9]{16})\b'