id: bagisto-installer

info:
  name: Bagisto Installer Exposure
  author: ritikchaddha
  severity: high
  metadata:
    verified: true
    shodan-query: http.title:"Bagisto Installer"
  tags: misconfig,bagisto,install,exposure

requests:
  - method: GET
    path:
      - '{{BaseURL}}/installer'

    host-redirects: true
    max-redirects: 2
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'Bagisto Installer'

      - type: status
        status:
          - 200
