id: binom-installer

info:
  name: Binom Installer Exposure
  author: tess
  severity: high
  metadata:
    verified: true
    shodan-query: title:"Install Binom"
  tags: misconfig,binom,install,exposure

requests:
  - method: GET
    path:
      - '{{BaseURL}}/'
      - '{{BaseURL}}/?page=step_1'

    stop-at-first-match: true
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '<title>Install Binom</title>'
          - 'System check'
        condition: and

      - type: status
        status:
          - 200
