id: blesta-installer

info:
  name: Blesta Installer Exposure
  author: DhiyaneshDk
  severity: high
  metadata:
    verified: true
    shodan-query: html:"Blesta installer"
  tags: misconfig,blesta,install,exposure

requests:
  - method: GET
    path:
      - '{{BaseURL}}/index.php/install'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'Blesta Installer'
          - 'Install via Web Browser'
        condition: and

      - type: word
        part: header
        words:
          - 'text/html'

      - type: status
        status:
          - 200
