id: cacti-panel

info:
  name: Cacti Login Panel - Detect
  author: geeknik,daffainfo
  severity: info
  description: Cacti login panel was detected.
  reference:
    - https://www.cacti.net/
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  tags: tech,cacti,login

requests:
  - method: GET
    path:
      - "{{BaseURL}}"
      - "{{BaseURL}}/cacti/"

    stop-at-first-match: true
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        part: body
        words:
          - "<title>Login to Cacti</title>"
          - "The Cacti Group"
        condition: and

      - type: regex
        part: header
        regex:
          - Cacti+

    extractors:
      - type: regex
        part: body
        group: 1
        regex:
          - "<div class='versionInfo'>Version (.*) |"

# Enhanced by md on 2023/01/09
