id: cargo-toml-file

info:
  name: Cargo TOML File Disclosure
  author: DhiyaneshDk
  severity: info
  reference:
    - https://doc.rust-lang.org/cargo/reference/manifest.html
  metadata:
    verified: true
    shodan-query: html:"Cargo.toml"
  tags: exposure,files,cargo

requests:
  - method: GET
    path:
      - '{{BaseURL}}/Cargo.toml'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "[package]"
          - "[dependencies]"
        condition: and

      - type: status
        status:
          - 200
