id: command-api-explorer

info:
  name: Command API Explorer Panel - Detect
  author: DhiyaneshDK
  severity: info
  description: Command API Explorer panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    verified: true
    shodan-query: http.html:"Command API Explorer"
  tags: panel

requests:
  - method: GET
    path:
      - "{{BaseURL}}/explorer.html"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "<title>Command API Explorer</title>"

      - type: word
        part: header
        words:
          - "text/html"

      - type: status
        status:
          - 200

# Enhanced by mp on 2023/01/29
