id: docmosis-tornado-server

info:
  name: Docmosis Tornado Server Exposure
  author: tess
  severity: low
  metadata:
    verified: true
    shodan-query: title:"Docmosis Tornado"
  tags: misconfig,tornado,exposure

requests:
  - method: GET
    path:
      - '{{BaseURL}}'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "Docmosis Tornado"
          - 'href="WebServerDownload.css'
        condition: and

      - type: status
        status:
          - 200
