id: dolibarr-installer

info:
  name: Dolibarr Installer
  author: pussycat0x
  severity: high
  metadata:
    verified: true
    shodan-query: title:"Dolibarr install or upgrade"
  tags: misconfig,exposure,install

requests:
  - method: GET
    path:
      - '{{BaseURL}}/install/index.php'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "Dolibarr install or upgrade"
          - "browser language"
        condition: and

      - type: word
        part: header
        words:
          - "text/html"

      - type: status
        status:
          - 200
