id: dradis-pro-panel

info:
  name: Dradis Professional Edition Login Panel - Detect
  author: righettod
  severity: info
  description: Dradis Professional Edition login panel was detected.
  reference:
    - https://dradisframework.com/ce/
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    verified: true
    shodan-query: title:"Dradis Professional Edition"
  tags: panel,dradis

requests:
  - method: GET
    path:
      - "{{BaseURL}}/pro/login"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "Dradis Professional Edition"

      - type: status
        status:
          - 200

# Enhanced by md on 2022/12/05
