id: encompass-cm1-homepage

info:
  name: Encompass CM1 Home Page - Detect
  author: tess
  severity: info
  description: Encompass CM1 home page was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    verified: true
    shodan-query: title:"Encompass CM1 Home Page"
  tags: misconfig,encompass,exposure

requests:
  - method: GET
    path:
      - '{{BaseURL}}'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "Encompass CM1 Home Page"
          - "DIAGNOSTIC LINKS:"
        condition: and

      - type: word
        part: header
        words:
          - "text/html"

      - type: status
        status:
          - 200

# Enhanced by md on 2022/11/09
