id: exposed-bzr

info:
  name: Bazaar Configuration - Detect
  author: daffainfo
  severity: info
  description: Bazaar configuration was detected.
  reference:
    - http://doc.bazaar.canonical.com/beta/en/user-reference/configuration-help.html
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  tags: config,exposure

requests:
  - method: GET
    path:
      - "{{BaseURL}}/.bzr/branch/branch.conf"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "parent_location"
          - "push_location"
        condition: or

      - type: status
        status:
          - 200

      - type: word
        part: header
        words:
          - "text/plain"

# Enhanced by cs on 2023/02/13
