id: facebook-access-token

info:
  name: Facebook Access Token
  author: DhiyaneshDK
  severity: info
  reference:
    - https://github.com/praetorian-inc/noseyparker/blob/main/data/default/rules/facebook.yml
    - https://developers.facebook.com/docs/facebook-login/access-tokens/
  metadata:
    verified: "true"
  tags: facebook,token,exposure

requests:
  - method: GET
    path:
      - "{{BaseURL}}"

    extractors:
      - type: regex
        part: body
        regex:
          - '\b(EAACEdEose0cBA[a-zA-Z0-9]+)\b'