id: faraday-login

info:
  name: Faraday Login Panel - Detect
  author: dhiyaneshDK
  severity: info
  description: Faraday login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    shodan-query: html:"faradayApp"
  tags: panel,faraday

requests:
  - method: GET
    path:
      - '{{BaseURL}}/#/login'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - 'ng-app="faradayApp">'

      - type: status
        status:
          - 200

# Enhanced by md on 2022/11/14
