id: fortinet-fortinac-panel

info:
  name: Fortinet FortiNAC Panel
  author: johnk3r
  severity: info
  metadata:
    verified: "true"
    shodan-query: http.title:"Fortinac"
  tags: panel,fortinet,fortinac,login

requests:
  - method: GET
    path:
      - '{{BaseURL}}/WelcomeActions.jsp?action=ajaxGetWelcomeViewInfo'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'FortiNAC'
          - '"product":'
        condition: and

      - type: status
        status:
          - 200

    extractors:
      - type: regex
        part: body
        regex:
          - '"version":"([0-9.]+)"'
