id: fuji-xerox-printer-detect

info:
  name: Fuji Xerox Printer Panel - Detect
  author: gy741
  severity: info
  description: Fuji Xerox printer panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    verified: true
    shodan-query: http.html:"Fuji Xerox Co., Ltd"
  tags: iot,panel,fuji,printer

requests:
  - method: GET
    path:
      - "{{BaseURL}}/hdstat.htm"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "Fuji Xerox Co., Ltd"

      - type: status
        status:
          - 200

# Enhanced by md on 2022/11/15
