id: gitea-installer

info:
  name: Gitea Installer Exposure
  author: DhiyaneshDk
  severity: medium
  metadata:
    verified: true
    shodan-query: 'title:"Installation -  Gitea: Git with a cup of tea"'
  tags: misconfig,gitea,install

requests:
  - method: GET
    path:
      - '{{BaseURL}}'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'Installation -  Gitea: Git with a cup of tea'
          - 'Database Name'
        condition: and

      - type: word
        part: header
        words:
          - "text/html"

      - type: status
        status:
          - 200
