id: gnu-mailman

info:
  name: Exposed GNU Mailman - Detect
  author: Matt Galligan
  severity: info
  description: |
    Lists of all the public mailing.
  metadata:
    verified: "true"
    shodan-query: title:"Mailing Lists"
  tags: exposure,mailman

requests:
  - method: GET
    path:
      - "{{BaseURL}}/mailman/listinfo"
      - "{{BaseURL}}/listinfo"

    stop-at-first-match: true
    matchers-condition: and
    matchers:
      - type: word
        words:
          - "Mailing Lists"
          - "Description"
          - "list"
        condition: and
        case-insensitive: true

      - type: status
        status:
          - 200
