id: gradle-enterprise-panel

info:
  name: Gradle Enterprise Login Panel - Detect
  author: Adam Crosser
  severity: info
  description: Gradle Enterprise logjn panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  tags: panel,gradle

requests:
  - method: GET
    path:
      - "{{BaseURL}}"

    host-redirects: true
    max-redirects: 2
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "<title>Gradle Enterprise</title>"

# Enhanced by md on 2022/11/16
