id: guard-config

info:
  name: Guardfile Config - Detect
  author: DhiyaneshDK
  severity: info
  description: Guardfile configuration information was detected.
  reference:
    - https://github.com/guard/guard
    - https://github.com/maurosoria/dirsearch/blob/master/db/dicc.txt
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    verified: true
    shodan-query: html:"Guardfile"
  tags: exposure,file,guard,config

requests:
  - method: GET
    path:
      - '{{BaseURL}}/Guardfile'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'guard :'
          - 'end'
        condition: and

      - type: status
        status:
          - 200

# Enhanced by mp on 2023/02/05
