id: hitron-technologies-detect

info:
  name: Hitron Technologies Router Login Panel - Detect
  author: pussycat0x
  severity: info
  description: Hitron Technologies router login panel was detected.
  reference:
    - https://www.exploit-db.com/ghdb/7062
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  tags: panel,edb,router

requests:
  - method: GET
    path:
      - "{{BaseURL}}/login.html"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "hitron"
          - "$.hitron.languages.lang_init();"
        condition: and

      - type: status
        status:
          - 200

# Enhanced by md on 2022/11/16
