id: htpasswd-detection

info:
  name: Apache htpasswd Config - Detect
  author: geeknik
  severity: high
  description: Apache htpasswd configuration was detected.
  reference: https://httpd.apache.org/docs/current/programs/htpasswd.html
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N
    cvss-score: 7.5
    cwe-id: CWE-200
  tags: config,exposure

requests:
  - method: GET
    path:
      - "{{BaseURL}}/.htpasswd"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - ":{SHA}"
          - ":$apr1$"
          - ":$2y$"
        condition: or

      - type: status
        status:
          - 200

# Enhanced by mp on 2023/02/05
