id: hubspot-takeover

info:
  name: hubspot takeover detection
  author: pdteam
  severity: high
  reference:
    - https://github.com/EdOverflow/can-i-take-over-xyz/issues/59
    - https://hackerone.com/reports/335330
  tags: takeover,hubspot,hackerone

requests:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: dsl
        dsl:
          - Host != ip

      - type: word
        words:
          - "Domain not found"
          - "does not exist in our system"
        condition: and
