id: hydra-dashboard

info:
  name: Hydra Router Dashboard - Detect
  author: tess
  severity: info
  description: Hydra router dashboard was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    verified: true
    shodan-query: title:"Hydra Router Dashboard"
  tags: panel,exposure,hydra

requests:
  - method: GET
    path:
      - '{{BaseURL}}'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "Hydra Router Dashboard"
          - "screen: 'dashboard'"
        condition: and

      - type: status
        status:
          - 200

# Enhanced by md on 2022/11/18
