id: iis-internal-ip-disclosure

info:
  name: IIS Internal IP Disclosure Template
  author: WillD96
  severity: info
  reference:
    - https://support.kemptechnologies.com/hc/en-us/articles/203522429-How-to-Mitigate-Against-Internal-IP-Address-Domain-Name-Disclosure-In-Real-Server-Redirect
  tags: iis,misconfig,disclosure

requests:
  - raw:
      - |+
        GET / HTTP/1.0
        Accept: */*

      - |+
        GET / HTTP/1.0
        Host:
        Accept: */*

    stop-at-first-match: true
    unsafe: true # Use Unsafe HTTP library for malformed HTTP requests.
    matchers-condition: and
    matchers:
      - type: regex
        part: location
        regex:
          - '([0-9]{1,3}[\.]){3}[0-9]{1,3}'

      - type: status
        status:
          - 301
          - 302

    extractors:
      - type: regex
        part: location
        regex:
          - '([0-9]{1,3}[\.]){3}[0-9]{1,3}'