id: iot-vdme-simulator

info:
  name: IoT vDME Simulator Panel - Detect
  author: tess
  severity: medium
  description: |
    loT vDME Simulator panel was detected. Exposure IoT vDME Simulator panel allows anonymous access to create new Items.
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:L/I:N/A:N
    cvss-score: 5.3
    cwe-id: CWE-200
  metadata:
    verified: true
    shodan-query: http.title:"IoT vDME Simulator"
  tags: exposure,misconfig,panel

requests:
  - method: GET
    path:
      - '{{BaseURL}}'
      - '{{BaseURL}}:9998'

    stop-at-first-match: true
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '<title>IoT vDME Simulator</title>'
          - 'Configuration Repository'
          - 'Current configuration'
        condition: and

      - type: word
        part: header
        words:
          - "text/html"

      - type: status
        status:
          - 200

# Enhanced by mp on 2023/01/29
