id: itop-panel

info:
  name: Combodo iTop Login Panel - Detect
  author: righettod
  severity: info
  description: Combodo iTop login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  tags: panel,itop

requests:
  - method: GET
    path:
      - "{{BaseURL}}/pages/UI.php"
      - "{{BaseURL}}/simple/pages/UI.php"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "Welcome to iTop"
          - "iTop login"
        part: body
        condition: or

      - type: status
        status:
          - 200

# Enhanced by md on 2022/11/21
