id: jenkins-openuser-register

info:
  name: Jenkins Open User registration
  author: DhiyaneshDk
  severity: medium
  description: The Jenkins allows registering a new user and accessing the dashboard.
  remediation: Its recommended to turn off user registration.
  reference:
    - https://www.acunetix.com/vulnerabilities/web/jenkins-open-user-registration/
  metadata:
    verified: true
    shodan-query: "X-Jenkins"
  tags: misconfig,jenkins,apache,tomcat

requests:
  - method: GET
    path:
      - "{{BaseURL}}/signup"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "Create an account! [Jenkins]"

      - type: word
        part: header
        words:
          - "text/html"

      - type: status
        status:
          - 200
