id: kfm-login-panel

info:
  name: Kae's File Manager Admin Login Panel - Detect
  author: princechaddha
  severity: info
  description: Kae's File Manager admin login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  tags: panel,kfm

requests:
  - method: GET
    path:
      - "{{BaseURL}}/kfm/admin/"

    matchers-condition: and
    matchers:

      - type: word
        part: body
        words:
          - "KFM Login"
          - "password"
        condition: and

      - type: status
        status:
          - 200

# Enhanced by md on 2022/11/22
