id: lantronix-webmanager-panel

info:
  name: Lantronix Web Manager Login Panel- Detect
  author: princechaddha
  severity: info
  description: Lantronix Web Manager login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  tags: panel,lantronix

requests:
  - method: GET
    path:
      - "{{BaseURL}}/LTX_navi.html"

    matchers-condition: and
    matchers:

      - type: word
        part: body
        words:
          - "<title>Lantronix WEB-Manager</title>"

      - type: status
        status:
          - 200

    extractors:
      - type: regex
        part: body
        group: 1
        regex:
          - ">Version ([0-9.]+)</font>"

# Enhanced by md on 2022/11/28
