id: linksys-wifi-login

info:
  name: Linksys Smart Wi-Fi Login Panel - Detect
  author: pussycat0x
  severity: info
  description: Linksys Smart Wi-Fi login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    shodan-query: http.title:"Linksys Smart WI-FI"
  tags: tech,panel,linksys,iot

requests:
  - method: GET
    path:
      - '{{BaseURL}}'

    host-redirects: true
    max-redirects: 2

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "<title>Linksys Smart Wi-Fi</title>"

      - type: status
        status:
          - 200

# Enhanced by md on 2022/11/28
