id: livehelperchat-admin-panel

info:
  name: Live Helper Chat Admin Login Panel - Detect
  author: ritikchaddha
  severity: info
  description: Live Helper Chat admin login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    verified: true
    shodan-query: title:"Live Helper Chat"
    fofa-query: title="Live Helper Chat"
  tags: livehelperchat,panel

requests:
  - method: GET
    path:
      - "{{BaseURL}}/site_admin/user/login"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "Live Helper Chat"
          - "Please login"
        condition: and

      - type: status
        status:
          - 200

# Enhanced by md on 2022/11/28
