id: logitech-harmony-portal

info:
  name: Logitech Harmony Pro Installer Portal Login Panel - Detect
  author: ritikchaddha
  severity: info
  description: Logitech Harmony Pro Installer Portal login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    verified: true
    shodan-query: http.title:"Logitech Harmony Pro Installer"
  tags: panel,logitech,harmony,exposure

requests:
  - method: GET
    path:
      - '{{BaseURL}}/portal/login'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'Logitech Harmony Pro Installer Portal'

      - type: status
        status:
          - 200

# Enhanced by md on 2022/11/28
