id: manageengine-supportcenter

info:
  name: ZOHO ManageEngine SupportCenter Panel - Detect
  author: dhiyaneshDK
  severity: info
  description: ZOHO ManageEngine SupportCenter panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    shodan-query: http.title:"ManageEngine SupportCenter Plus"
  tags: panel,zoho,manageengine

requests:
  - method: GET
    path:
      - '{{BaseURL}}'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - '<title>ManageEngine SupportCenter Plus</title>'

      - type: status
        status:
          - 200

# Enhanced by mp on 2023/01/29
