id: manageengine-servicedesk

info:
  name: ZOHO ManageEngine ServiceDesk Panel - Detect
  author: dhiyaneshDK,righettod
  severity: info
  description: ZOHO ManageEngine ServiceDesk panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    shodan-query: http.title:"ManageEngine ServiceDesk Plus"
  tags: panel,zoho,manageengine

requests:
  - method: GET
    path:
      - '{{BaseURL}}'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - '<title>ManageEngine ServiceDesk Plus</title>'
          - '<title>ManageEngine ServiceDesk Plus - MSP</title>'
        condition: or

      - type: status
        status:
          - 200

# Enhanced by mp on 2023/01/29
