id: metaview-explorer-installer

info:
  name: MetaView Explorer Installer
  author: theamanrawat
  severity: info
  metadata:
    verified: true
    shodan-query: http.title:"MetaView Explorer"
  tags: misconfig,metaview,installer

requests:
  - method: GET
    path:
      - '{{BaseURL}}'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'MetaView Explorer'
          - '(InstallAnywhere Web Installer)'
        condition: and

      - type: status
        status:
          - 200
