id: microfocus-admin-server

info:
  name: Micro Focus Enterprise Server Admin Panel - Detect
  author: theabhinavgaur
  severity: info
  description: Micro Focus Enterprise Server Admin panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    verified: true
    shodan-query: "Micro Focus DSD"
  tags: panel,exposure,microfocus,admin

requests:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: word
        part: header
        words:
          - "Micro Focus DSD"

      - type: status
        status:
          - 200

# Enhanced by md on 2023/01/03
