id: microfocus-filr-panel

info:
  name: Micro Focus Filr Login Panel - Detect
  author: ritikchaddha
  severity: info
  description: Micro Focus Filr login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    verified: true
    shodan-query: http.html:"Micro Focus Filr"
  tags: panel,microfocus,filr

requests:
  - method: GET
    path:
      - "{{BaseURL}}/filr/login"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "Micro Focus Filr"

      - type: status
        status:
          - 404

# Enhanced by md on 2022/11/28
