id: mobile-management-panel

info:
  name: Mobile Management Platform Panel - Detect
  author: ritikchaddha
  severity: info
  description: Mobile Management Platform panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    verified: true
    fofa-query: title="移动管理平台-企业管理"
  tags: panel,mobile,management

requests:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "移动管理平台-企业管理"
          - "Mobile management platform"
        condition: or

      - type: status
        status:
          - 200

    extractors:
      - type: regex
        part: body
        group: 1
        regex:
          - 'version = "(.*)"'

# Enhanced by md on 2022/11/29
