id: monitorix-exposure

info:
  name: Monitorix Panel - Detect
  author: geeknik
  severity: info
  description: Monitorix panel was detected.
  reference:
    - https://www.monitorix.org/
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  tags: monitorix,exposure,logs,panel

requests:
  - method: GET
    path:
      - "{{BaseURL}}/monitorix-cgi/monitorix.cgi?mode=localhost&graph=all&when=1day"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "<!-- graph table begins -->"
          - "Global kernel usage</b>"
          - "Kernel usage per processor</b>"
          - "<!-- graph table ends -->"
          - "1day.png'"
        condition: and
      - type: status
        status:
          - 200

# Enhanced by md on 2022/11/29
