id: monstra-admin-panel

info:
  name: Monstra Admin Panel - Detect
  author: ritikchaddha
  severity: info
  description: Monstra admin panel was detected.
  reference:
    - https://github.com/monstra-cms/monstra/
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    verified: true
    shodan-query: http.favicon.hash:419828698
  tags: panel,monstra

requests:
  - method: GET
    path:
      - "{{BaseURL}}/admin/index.php"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'content="Monstra Admin Area'

      - type: status
        status:
          - 200

    extractors:
      - type: regex
        part: body
        group: 1
        regex:
          - 'Version ([0-9.]+)'

# Enhanced by md on 2023/01/16
