id: nagvis-panel

info:
  name: NagVis Login Panel - Detect
  author: ritikchaddha
  severity: info
  description: NagVis login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    verified: true
    shodan-query: http.html:"NagVis"
  tags: panel,nagvis

requests:
  - method: GET
    path:
      - "{{BaseURL}}"
      - "{{BaseURL}}/nagvis/frontend/nagvis-js/index.php"

    stop-at-first-match: true
    host-redirects: true
    max-redirects: 2
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "/nagvis/userfiles"
          - "<title>NagVis"
        condition: or

      - type: status
        status:
          - 200

# Enhanced by md on 2022/11/29
