id: netris-dashboard-panel

info:
  name: Netris Dashboard Panel - Detect
  author: theamanrawat
  severity: info
  description: Netris Dashboard panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    verified: true
    shodan-query: http.title:"Netris Dashboard"
  tags: panel,netris

requests:
  - method: GET
    path:
      - '{{BaseURL}}'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'Netris Dashboard'

      - type: status
        status:
          - 200

# Enhanced by md on 2023/01/03
