id: nexus-default-login

info:
  name: Nexus Default Login
  author: pikpikcu
  severity: high
  description: Nexus default admin credentials were discovered.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:L/I:L/A:L
    cvss-score: 8.3
    cwe-id: CWE-522
  tags: nexus,default-login

requests:
  - raw:
      - |
        POST /service/rapture/session HTTP/1.1
        Host: {{Hostname}}
        X-Nexus-UI: true
        Content-Type: application/x-www-form-urlencoded; charset=UTF-8

        username={{base64(username)}}&password={{base64(password)}}

    payloads:
      username:
        - admin
      password:
        - admin123
    attack: pitchfork

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 204
      - type: word
        words:
          - "Server: Nexus"
          - "NXSESSIONID"
        part: header
        condition: and

# Enhanced by mp on 2022/03/10
