id: novnc-login-panel

info:
  name: noVNC Login Panel - Detect
  author: tess
  severity: info
  description: noVNC login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    verified: true
    shodan-query: http.title:"noVNC"
  tags: panel,novnc

requests:
  - method: GET
    path:
      - "{{BaseURL}}/vnc.html"
      - "{{BaseURL}}:6080/vnc.html"

    host-redirects: true
    max-redirects: 2
    stop-at-first-match: true
    matchers-condition: and
    matchers:

      - type: word
        part: body
        words:
          - '<title>noVNC</title>'

      - type: status
        status:
          - 200

# Enhanced by md on 2022/12/01
