id: npm-log-file

info:
  name: Publicly accessible NPM Log file
  author: sheikhrishad,DhiyaneshDk
  severity: low
  reference:
    - https://github.com/maurosoria/dirsearch/blob/master/db/dicc.txt
  metadata:
    verified: true
    shodan-query: html:"npm-debug.log"
  tags: npm,logs,exposure

requests:
  - method: GET
    path:
      - "{{BaseURL}}/npm-debug.log"
      - "{{BaseURL}}/assets/npm-debug.log"

    stop-at-first-match: true
    matchers-condition: and
    matchers:
      - type: word
        words:
          - "info it worked if it ends with ok"

      - type: status
        status:
          - 200
