id: nport-web-console

info:
  name: NPort Web Console Login Panel - Detect
  author: prajiteshsingh
  severity: info
  description: NPort Web Console login panel was detected.
  reference:
    - https://www.moxa.com/en/
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    verified: true
    shodan-query: title:"NPort Web Console"
  tags: panel,nport

requests:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "NPort Web Console"

      - type: status
        status:
          - 200

# Enhanced by md on 2022/12/01
