id: openmage-install

info:
  name: OpenMage Installation Wizard
  author: DhiyaneshDk
  severity: high
  metadata:
    verified: true
    shodan-query: title:"OpenMage Installation Wizard"
  tags: misconfig,openmage,install,exposure

requests:
  - method: GET
    path:
      - "{{BaseURL}}/index.php/install/"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "OpenMage Installation Wizard"

      - type: status
        status:
          - 200
