id: openwrt-login

info:
  name: Opentwrt Login / Configuration Interface
  author: For3stCo1d,TechbrunchFR
  severity: info
  reference:
    - https://openwrt.org
    - https://github.com/openwrt/luci
  metadata:
    shodan-query: http.title:"OpenWrt - LuCI"
  tags: openwrt,router

requests:
  - method: GET
    path:
      - "{{BaseURL}}"
      - "{{BaseURL}}/cgi-bin/luci/"

    stop-at-first-match: true
    host-redirects: true
    max-redirects: 2
    matchers:
      - type: word
        part: body
        words:
          - '<title>OpenWrt'
          - "Powered by LuCI"
        condition: or

    extractors:
      - type: regex
        part: body
        group: 1
        regex:
          - '(?i)OpenWrt  ([A-Z0-9.]+)'