id: payroll-management-system-panel

info:
  name: Payroll Management System Web Login Panel - Detect
  author: idealphase
  severity: info
  description: Payroll Management System Web login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    verified: true
    shodan-query: http.title:"Admin | Employee's Payroll Management System"
  tags: panel,payroll

requests:
  - method: GET
    path:
      - '{{BaseURL}}'

    host-redirects: true
    max-redirects: 2
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "<title>Admin | Employee's Payroll Management System</title>"

      - type: status
        status:
          - 200

# Enhanced by md on 2022/12/05
