id: phpbb-installer

info:
  name: phpBB Installation File Exposure
  author: DhiyaneshDk
  severity: high
  metadata:
    verified: true
    shodan-query: html:"Installation Panel"
  tags: misconfig,phpbb,install,exposure

requests:
  - method: GET
    path:
      - "{{BaseURL}}/install/app.php"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "Installation Panel"
          - "Introduction"
        condition: and

      - type: word
        part: header
        words:
          - "text/html"

      - type: status
        status:
          - 200
