id: phpmyadmin-setup

info:
  name: PhpMyAdmin Setup File - Detect
  author: sheikhrishad,thevillagehacker,Kr1shna4garwal,ArjunChandarana
  severity: medium
  description: Multiple phpMyAdmin setup files were detected.
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:L/I:N/A:N
    cvss-score: 5.3
    cwe-id: CWE-200
  metadata:
    verified: true
    shodan-query: http.html:"phpMyAdmin"
  tags: phpmyadmin,misconfig

requests:
  - method: GET
    path:
      - "{{BaseURL}}/phpmyadmin/scripts/setup.php"
      - "{{BaseURL}}/phpMyAdmin/scripts/setup.php"
      - "{{BaseURL}}/_phpmyadmin/scripts/setup.php"
      - "{{BaseURL}}/forum/phpmyadmin/scripts/setup.php"
      - "{{BaseURL}}/php/phpmyadmin/scripts/setup.php"
      - "{{BaseURL}}/typo3/phpmyadmin/scripts/setup.php"
      - "{{BaseURL}}/web/phpmyadmin/scripts/setup.php"
      - "{{BaseURL}}/xampp/phpmyadmin/scripts/setup.php"
      - "{{BaseURL}}/sysadmin/phpMyAdmin/scripts/setup.php"
      - "{{BaseURL}}/phpmyadmin/setup/index.php"
      - "{{BaseURL}}/pma/setup/index.php"
      - "{{BaseURL}}/admin/pma/setup/index.php"
      - "{{BaseURL}}/phpmyadmin/setup/"
      - "{{BaseURL}}/setup/index.php"
      - "{{BaseURL}}/admin/"

    stop-at-first-match: true
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "You want to configure phpMyAdmin using web interface"
          - "<title>phpMyAdmin setup</title>"
        condition: or

      - type: status
        status:
          - 200
