id: phpminiadmin-panel

info:
  name: phpMiniAdmin Login Panel - Detect
  author: nullfuzz
  severity: info
  description: |
    phpMiniAdmin login panel was detected.
  reference:
    - https://github.com/osalabs/phpminiadmin
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    verified: true
    shodan-query: http.html:"phpMiniAdmin"
  tags: panel,phpminiadmin

requests:
  - method: GET
    path:
      - "{{BaseURL}}/phpminiadmin.php"

    matchers:
      - type: dsl
        dsl:
          - "status_code == 200"
          - "contains(body, '<title>phpMiniAdmin')"
        condition: and

    extractors:
      - type: regex
        part: body
        group: 1
        regex:
          - 'phpMiniAdmin ([0-9._]+)'

# Enhanced by md on 2022/12/06
