id: phpwind-installer

info:
  name: phpwind Installer Exposure
  author: tess
  severity: high
  metadata:
    verified: true
    shodan-query: title:"Powered by phpwind"
  tags: misconfig,phpwind,exposure,install

requests:
  - method: GET
    path:
      - '{{BaseURL}}/install.php?a=check'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'Powered by phpwind</title>'
          - '安装'
        condition: and

      - type: word
        part: header
        words:
          - "text/html"

      - type: status
        status:
          - 200
