id: pulsar-admin-console

info:
  name: Pulsar Admin Console Panel - Detect
  author: ritikchaddha
  severity: info
  description: Pulsar admin console panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    verified: true
    shodan-query: title:"Pulsar Admin Console"
  tags: panel,pulsar,console,admin

requests:
  - method: GET
    path:
      - '{{BaseURL}}/#/admin/dashboard'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '<title>Pulsar Admin Console'

      - type: status
        status:
          - 200

# Enhanced by mp on 2023/01/29
