id: pypicloud-panel

info:
  name: PyPICloud Login Panel - Detect
  author: Supras
  severity: info
  description: PyPLCloud login panel was detected.
  reference:
    - https://pypicloud.readthedocs.io/en/latest/
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    google-query: intext:pypicloud
  tags: panel,pypicloud

requests:
  - method: GET
    path:
      - '{{BaseURL}}/login'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '<title>Pypicloud</title>'
          - '<html ng-app="pypicloud">'
        condition: or

      - type: status
        status:
          - 200

# Enhanced by md on 2022/12/06
