id: python-metrics

info:
  name: Detect Python Exposed Metrics
  author: dhiyaneshDK
  severity: low
  description: Information Disclosure of Garbage Collection
  reference:
    - https://gist.github.com/ruanbekker/e5b1e7895f62b020ff29b5f40767190c
  metadata:
    shodan-query: html:"python_gc_objects_collected_total"
  tags: exposure,devops,python

requests:
  - method: GET
    path:
      - "{{BaseURL}}/metrics"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "python_gc_objects_collected_total"
          - "python_info"
        condition: and

      - type: status
        status:
          - 200
