id: raspberrymatic-panel

info:
  name: RaspberryMatic Login Panel - Detect
  author: princechaddha
  severity: info
  description: RaspberryMatic login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    shodan-query: http.favicon.hash:-578216669
  tags: panel,raspberrymatic,iot

requests:
  - method: GET
    path:
      - "{{BaseURL}}/login.htm"

    host-redirects: true
    max-redirects: 2
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "<title>RaspberryMatic WebUI</title>"

      - type: status
        status:
          - 200

# Enhanced by md on 2022/12/07
