id: redash-installer

info:
  name: Redash Installer Exposure
  author: DhiyaneshDk
  severity: high
  metadata:
    verified: true
    shodan-query: html:"Redash Initial Setup"
  tags: misconfig,redash,install

requests:
  - method: GET
    path:
      - '{{BaseURL}}/setup'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'Redash Initial Setup'
          - 'Admin User'
        condition: and

      - type: word
        part: header
        words:
          - "text/html"

      - type: status
        status:
          - 200
