id: salesforce-credentials

info:
  name: Salesforce Credentials Disclosure
  author: geeknik
  severity: unknown
  reference:
    - https://github.com/daveagp/websheets
  tags: exposure,files,salesforce

requests:
  - method: GET
    path:
      - '{{BaseURL}}/js/salesforce.js'
      - '{{BaseURL}}/salesforce.js'

    stop-at-first-match: true
    matchers-condition: and
    matchers:
      - type: word
        words:
          - 'jsforce.Connection'
          - 'conn.login'
          - 'conn.query'
        condition: and

      - type: word
        part: header
        words:
          - "text/plain"

      - type: status
        status:
          - 200
