id: sap-netweaver-portal

info:
  name: SAP NetWeaver Portal - Detect
  author: organiccrap
  severity: info
  description: SAP NetWeaver Portal login has been detected. Note that NetWeaver has multiple default passwords as listed in the references.
  reference:
    - https://www.sap.com/products/technology-platform/netweaver.html
    - https://www.cisoplatform.com/profiles/blogs/sap-netweaver-abap-security-configuration-part-2-default
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  tags: panel,sap

requests:
  - method: GET
    path:
      - "{{BaseURL}}/irj/portal"
    matchers:
      - type: word
        words:
          - "<title>SAP&#x20;NetWeaver&#x20;Portal</title>"
        part: body

# Enhanced by cs 2023/01/09
