id: seeddms-panel

info:
  name: SeedDMS Login Panel - Detect
  author: pussycat0x,daffainfo
  severity: info
  description: SeedDMS login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    shodan-query: http.title:"SeedDMS"
  tags: panel,seeddms,login

requests:
  - method: GET
    path:
      - "{{BaseURL}}/out/out.Login.php?referuri=%2Fout%2Fout.ViewFolder.php"
      - "{{BaseURL}}/dms/out/out.Login.php?referuri=%2Fout%2Fout.ViewFolder.php"

    host-redirects: true
    max-redirects: 2
    stop-at-first-match: true
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'href="/out/out.ViewFolder.php">SeedDMS</a>'
          - 'href="../out/out.ViewFolder.php?folderid=1">SeedDMS</a>'
        condition: or

      - type: status
        status:
          - 200

# Enhanced by md on 2023/01/16
