id: slurm-hpc-dashboard

info:
  name: Slurm HPC Dashboard - Detect
  author: ritikchaddha
  severity: medium
  description: |
    Slurm HPC Dashboard was detected.
  reference:
    - https://grafana.com/grafana/dashboards/4323-slurm-dashboard/
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:L/I:N/A:N
    cvss-score: 5.3
    cwe-id: CWE-200
  metadata:
    verified: true
    shodan-query: title:"Slurm HPC Dashboard"
  tags: misconfig,slurm,dashboard

requests:
  - method: GET
    path:
      - "{{BaseURL}}/slurm/"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - '<title>Slurm HPC Dashboard</title>'
          - 'content="Slurm HPC dashboard'
        condition: or

      - type: status
        status:
          - 200

# Enhanced by cs on 2023/03/17
