id: smartsense-default-login

info:
  name: HortonWorks SmartSense Default Login
  author: Techryptic (@Tech)
  severity: high
  description: HortonWorks SmartSense default admin login information was detected.
  reference:
    - https://docs.cloudera.com/HDPDocuments/SS1/SmartSense-1.2.2/bk_smartsense_admin/content/manual_server_login.html
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:L/I:L/A:L
    cvss-score: 8.3
    cwe-id: CWE-522
  tags: hortonworks,smartsense,default-login

requests:
  - raw:
      - |
        GET /apt/v1/context HTTP/1.1
        Host: {{Hostname}}
        Authorization: Basic {{base64(username + ':' + password)}}

    payloads:
      username:
        - admin
      password:
        - admin
    attack: pitchfork

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "Set-Cookie: SUPPORTSESSIONID"
        part: header

      - type: word
        words:
          - "smartsenseId"

      - type: status
        status:
          - 200

# Enhanced by mp on 2022/03/10
