id: somfy-login

info:
  name: Somfy Login Panel - Detect
  author: DhiyaneshDK
  severity: info
  description: Somfy login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  tags: panel,login

requests:
  - method: GET
    path:
      - '{{BaseURL}}/m_login.htm'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - Home motion by Somfy

      - type: status
        status:
          - 200

# Enhanced by md on 2023/01/15
