id: sonarqube-login

info:
  name: SonarQube Panel - Detect
  author: dhiyaneshDk
  severity: info
  description: SonarQube panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  tags: panel,sonarqube

requests:
  - method: GET
    path:
      - "{{BaseURL}}/sessions/new"

    matchers:
      - type: word
        words:
          - "<title>SonarQube</title>"
        part: body

# Enhanced by md on 2023/01/15
