id: springboot-auditevents

info:
  name: Spring Boot AuditEvents Actuator Panel - Detect
  author: DhiyaneshDK
  severity: info
  description: Spring Boot Auditevents Actuator panel was detected.
  reference:
    - https://raw.githubusercontent.com/maurosoria/dirsearch/master/db/dicc.txt
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    verified: true
    shodan-query: title:"Eureka"
  tags: misconfig,springboot,exposure

requests:
  - method: GET
    path:
      - "{{BaseURL}}/auditevents"
      - "{{BaseURL}}/actuator/auditevents"

    stop-at-first-match: true
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '{"events":'

      - type: word
        part: header
        words:
          - "application/json"
          - "application/vnd.spring-boot.actuator"
          - "application/vnd.spring-boot.actuator.v1+json"
        condition: or

      - type: status
        status:
          - 200

# Enhanced by md on 2023/02/06
