id: springboot-status

info:
  name: Spring Boot Status Actuator Panel - Detect
  author: DhiyaneshDk
  severity: info
  description: Spring Boot Status Actuator panel was detected.
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    verified: true
    shodan-query: title:"Eureka"
  tags: misconfig,springboot,exposure

requests:
  - method: GET
    path:
      - "{{BaseURL}}/status"
      - "{{BaseURL}}/actuator/status"

    stop-at-first-match: true
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '"freeMemory":'
          - '"maxMemory":'
        condition: and

      - type: status
        status:
          - 200

# Enhanced by md on 2023/02/06
