id: springboot-caches

info:
  name: Springboot Actuator Caches
  author: ELSFA7110
  severity: low
  description: The caches endpoint provides access to the application's caches.
  reference:
    - https://docs.spring.io/spring-boot/docs/current/actuator-api/htmlsingle/#caches
  metadata:
    verified: true
  tags: misconfig,springboot,exposure

requests:
  - method: GET
    path:
      - "{{BaseURL}}/caches"
      - "{{BaseURL}}/actuator/caches"

    stop-at-first-match: true
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "cacheManagers"

      - type: word
        part: header
        words:
          - "application/json"
          - "application/vnd.spring-boot.actuator"
          - "application/vnd.spring-boot.actuator.v1+json"
          - "application/vnd.spring-boot.actuator.v2+json"
        condition: or

      - type: status
        status:
          - 200
