id: springboot-scheduledtasks

info:
  name: Spring Boot Scheduledtasks Actuator Panel - Detect
  author: ELSFA7110
  severity: info
  description: Spring Boot Scheduledtasks Actuator panel was detected.
  reference:
    - https://docs.spring.io/spring-boot/docs/current/actuator-api/htmlsingle/#scheduled-tasks
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    verified: true
  tags: misconfig,springboot,exposure

requests:
  - method: GET
    path:
      - "{{BaseURL}}/scheduledtasks"
      - "{{BaseURL}}/actuator/scheduledtasks"

    stop-at-first-match: true
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "cron"
          - "fixedDelay"
        condition: and

      - type: word
        part: header
        words:
          - "application/json"
          - "application/vnd.spring-boot.actuator"
          - "application/vnd.spring-boot.actuator.v1+json"
          - "application/vnd.spring-boot.actuator.v2+json"
        condition: or

      - type: status
        status:
          - 200

# Enhanced by md on 2023/02/06
