id: squirrelmail-login

info:
  name: SquirrelMail Login Panel - Detect
  author: dhiyaneshDk,ritikchaddha
  severity: info
  description: SquirrelMail login panel was detected.
  reference:
    - https://www.exploit-db.com/ghdb/7407
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    shodan-query: title:"SquirrelMail"
  tags: squirrelmail,edb,panel

requests:
  - method: GET
    path:
      - "{{BaseURL}}"
      - "{{BaseURL}}/src/login.php"
      - "{{BaseURL}}/webmail/src/login.php"
      - "{{BaseURL}}/squirrelmail/src/login.php"

    host-redirects: true
    max-redirects: 2
    stop-at-first-match: true
    matchers-condition: and
    matchers:

      - type: word
        part: body
        words:
          - "SquirrelMail"

      - type: status
        status:
          - 200

# Enhanced by md on 2023/01/14
