id: sqwebmail-login-panel

info:
  name: SqWebMail Login Panel - Detect
  author: ritikchaddha
  severity: info
  description: SqWebMail login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    verified: true
    shodan-query: title:"SqWebMail"
  tags: webmail,sqwebmail,panel

requests:
  - method: GET
    path:
      - "{{BaseURL}}/cgi-bin/sqwebmail"
      - "{{BaseURL}}/cgi-bin/webmail"

    host-redirects: true
    max-redirects: 2
    stop-at-first-match: true
    matchers-condition: and
    matchers:

      - type: word
        words:
          - "SqWebMail - Copyright"

# Enhanced by md on 2023/01/14
