id: tableau-panel

info:
  name: Tableau Python Server Panel - Detect
  author: pussycat0x
  severity: info
  description: Tableau Python Server panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    fofa-query: 'app="Tableau-Python-Server"'
  tags: tableau,panel,python

requests:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '<title>Tableau Python Server</title>'

      - type: status
        status:
          - 200

# Enhanced by md on 2023/01/18
