id: tiny-rss-installer

info:
  name: Tiny Tiny RSS Installer Exposure
  author: DhiyaneshDk
  severity: high
  metadata:
    verified: true
    shodan-query: title:"Tiny Tiny RSS - Installer"
  tags: misconfig,tiny,install

requests:
  - method: GET
    path:
      - '{{BaseURL}}/install/'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'Tiny Tiny RSS - Installer'
          - 'Test configuration'
        condition: and

      - type: word
        part: header
        words:
          - "text/html"

      - type: status
        status:
          - 200
