id: tracer-sc-login

info:
  name: Tracer SC Login Panel - Detect
  author: geeknik
  severity: info
  description: Tracer SC login panel was detected.
  reference:
    - https://www.trane.com/commercial/north-america/us/en/products-systems/building-management---automation/building-automation-systems/tracer-sc-plus.html
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  tags: tracer,trane,iot,panel,login

requests:
  - method: GET
    path:
      - "{{BaseURL}}/hui/index.html"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "<title>Tracer SC</title>"

      - type: word
        part: header
        words:
          - "text/html"

# Enhanced by md on 2023/01/18
