id: unauth-zwave-mqtt

info:
  name: Unauthenticated ZWave To MQTT Console
  author: geeknik
  severity: low
  reference:
    - https://github.com/OpenZWave/Zwave2Mqtt
  metadata:
    verified: "true"
    shodan-query: title:"ZWave To MQTT"
  tags: misconfig,zwave,mqtt,unauth

requests:
  - method: GET
    path:
      - '{{BaseURL}}'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - 'ZWave To MQTT'
          - 'content="Zwavejs2Mqtt"'
        condition: and

      - type: status
        status:
          - 200
