id: veeam-backup-azure-panel

info:
  name: Veeam Backup for Microsoft Azure Panel - Detect
  author: dhiyaneshDK
  severity: info
  description: Veeam Backup for Microsoft Azure panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    shodan-query: title:"Veeam Backup for Microsoft Azure"
  tags: azure,panel,backup,veeam,microsoft

requests:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "<title>Veeam Backup for Microsoft Azure</title>"

# Enhanced by md on 2023/01/20
