id: virtual-ema-detect

info:
  name: Virtual EMS Login Panel - Detect
  author: iamthefrogy
  severity: info
  description: Virtual EMS login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  tags: panel,ems

requests:
  - method: GET
    path:
      - "{{BaseURL}}/virtualems/Login.aspx"
      - "{{BaseURL}}/VirtualEms/Login.aspx"

    matchers:
      - type: word
        words:
          - "Login"
          - "Browse"
          - "Welcome Guest"
        condition: and

# Enhanced by md on 2023/01/24
