id: vmware-cloud-availability

info:
  name: VMware Cloud Director Availability Login Panel - Detect
  author: DhiyaneshDK
  severity: info
  description: VMware Cloud Director Availability login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    verified: true
    shodan-query: title:"VMware Cloud Director Availability"
  tags: panel,vmware

requests:
  - method: GET
    path:
      - '{{BaseURL}}/ui/login'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '<title>VMware Cloud Director Availability</title>'

      - type: status
        status:
          - 200

# Enhanced by md on 2023/01/26
