id: vtiger-installer

info:
  name: Vtiger CRM Installer Exposure
  author: DhiyaneshDk
  severity: high
  metadata:
    verified: true
    shodan-query: html:"Welcome to Vtiger CRM"
  tags: misconfig,vtiger,install,exposure

requests:
  - method: GET
    path:
      - '{{BaseURL}}/index.php?module=Install&view=Index'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'Installation Wizard'
          - 'Welcome to Vtiger CRM'
        condition: and

      - type: word
        part: header
        words:
          - "text/html"

      - type: status
        status:
          - 200
