id: wago-plc-panel

info:
  name: WAGO PLC Panel - Detect
  author: github.com/its0x08
  severity: info
  description: WAGO PLC panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  tags: panel,wago

requests:
  - method: GET
    path:
      - "{{BaseURL}}/plc/webvisu.htm"
    matchers-condition: and
    matchers:
      - type: word
        words:
          - "<TITLE>CoDeSys WebVisualization</TITLE>"
          - "webvisu.jar,minml.jar"
        part: body
        condition: or

      - type: word
        words:
          - "WAGO_Webs"
        part: header

# Enhanced by md on 2023/01/24
