id: watershed-panel

info:
  name: Watershed Login Panel - Detect
  author: tess
  severity: info
  description: Watershed login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    verified: "true"
    shodan-query: http.title:"Watershed LRS"
  tags: panel,watershed

requests:
  - method: GET
    path:
      - '{{BaseURL}}/app/outside.html#/signin'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "Watershed LRS"

      - type: word
        part: header
        words:
          - "text/html"

      - type: status
        status:
          - 200

# Enhanced by md on 2023/01/25
