id: zenscrape-api-key
info:
  name: Zenscrape API Key
  author: ritikchaddha
  severity: info
  reference:
    - https://github.com/trufflesecurity/trufflehog/blob/main/pkg/detectors/zenscrape/zenscrape.go
  tags: exposure,token,zenscrape,apikey

requests:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers:
      - type: word
        part: body
        words:
          - "zenscrape"

    extractors:
      - type: regex
        part: body
        regex:
          - '([0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12})'
