id: zimbra-web-client

info:
  name: Zimbra Panel - Detect
  author: dhiyaneshDk,idealphase
  severity: info
  description: Zimbra panel was detected. Zimbra provides open source server and client software for messaging and collaboration.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  reference:
    - https://www.exploit-db.com/ghdb/7409
    - https://www.zimbra.com/
  metadata:
    verified: true
    shodan-query: http.title:"Zimbra Web Client Sign In"
  tags: edb,panel,zimbra

requests:
  - method: GET
    path:
      - "{{BaseURL}}/zimbraAdmin/"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "<title>Zimbra Administration</title>"

      - type: status
        status:
          - 200

    extractors:
      - type: regex
        part: body
        group: 1
        regex:
          - 'AjxPackage\.setQueryString\("v=(.+)"\);'

# Enhanced by mp on 2023/01/29
