id: zyxel-vmg1312b10d-login

info:
  name: Zyxel VMG1312-B10D - Login Detection
  author: princechaddha
  severity: info
  metadata:
    verified: true
    shodan-query: http.html:"VMG1312-B10D"
  tags: tech,zyxel,modem,router

requests:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "VMG1312-B10D"
          - "Welcome to the Web-Based Configurator"
        condition: and

      - type: status
        status:
          - 401
