id: couchdb-adminparty

info:
  name: CouchDB Admin Default - Detect
  author: organiccrap
  severity: high
  description: CouchDB is susceptible to requests in the context of an admin user.
  reference:
    - https://docs.couchdb.org/en/stable/intro/security.html#authentication-database
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N
    cvss-score: 7.5
    cwe-id: CWE-200
  tags: couchdb

requests:
  - method: GET
    path:
      - '{{BaseURL}}/_users/_all_docs'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - CouchDB/
          - Erlang OTP/
        part: header
        condition: and
      - type: word
        words:
          - total_rows
          - offset
        part: body
        condition: and

# Enhanced by cs on 2023/03/27
