id: gloo-unauth

info:
  name: Unauthenticated Gloo UI
  author: dhiyaneshDk
  severity: high
  tags: unauth,gloo

requests:
  - method: GET
    path:
      - '{{BaseURL}}/fed.rpc.solo.io.GlooInstanceApi/ListClusterDetails'
    headers:
      Content-type: "application/grpc-web+proto"
      Referer: "{{BaseURL}}/admin/"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "gke-remote"
        part: body

      - type: word
        words:
          - "application/grpc-web+proto"
        part: header

      - type: status
        status:
          - 200
