id: netgear-router-exposure

info:
  name: NETGEAR Routers - Serial Number Disclosure
  author: geeknik
  severity: medium
  description: |
    Multiple NETGEAR router models disclose their serial number which can be used to obtain the admin password if password recovery is enabled.
  reference:
    - https://www.exploit-db.com/exploits/47117
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:L/I:N/A:N
    cvss-score: 5.3
    cwe-id: CWE-200
  tags: edb,netgear,exposure,iot,router

requests:
  - method: GET
    path:
      - "{{BaseURL}}/rootDesc.xml"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
          - 501
        condition: or

      - type: word
        words:
          - "<serialNumber>"
          - "<deviceType>"
          - "<modelNumber>"
        condition: and

      - type: word
        part: header
        words:
          - text/xml

    extractors:
      - type: regex
        group: 1
        regex:
          - "<serialNumber>([A-Z0-9]+)<\\/serialNumber>"

# Enhanced by mp on 2022/05/30
