id: odoo-cms-redirect

info:
  name: Odoo CMS - Open Redirect
  author: 0x_Akoko
  severity: medium
  description: Odoo CMS contains an open redirect vulnerability. An attacker can redirect a user to a malicious site and possibly obtain sensitive information, modify data, and/or execute unauthorized operations.
  reference:
    - https://cxsecurity.com/issue/WLB-2021020143
    - https://www.odoo.com/page/security-nonvuln-redirectors
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 6.1
    cwe-id: CWE-601
  tags: odoo,redirect

requests:
  - method: GET
    path:
      - "{{BaseURL}}/website/lang/en_US?r=https://interact.sh/"

    matchers:
      - type: regex
        regex:
          - '(?m)^(?:Location\s*?:\s*?)(?:https?://|//)?(?:[a-zA-Z0-9\-_\.@]*)interact\.sh.*$'
        part: header

# Enhanced by md on 2022/10/18
