id: otobo-open-redirect

info:
  name: Otobo - Open Redirect
  author: 0x_Akoko
  severity: medium
  description: Otobo contains an open redirect vulnerability. An attacker can redirect a user to a malicious site and possibly obtain sensitive information, modify data, and/or execute unauthorized operations.
  reference:
    - https://huntr.dev/bounties/de64ac71-9d06-47cb-b643-891db02f2a1f/
    - https://github.com/rotheross/otobo
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 6.1
    cwe-id: CWE-601
  tags: redirect,otobo,huntr

requests:
  - method: GET
    path:
      - '{{BaseURL}}/otobo/index.pl?Action=ExternalURLJump;URL=http://www.interact.sh'

    matchers:
      - type: regex
        part: header
        regex:
          - '(?m)^(?:Location\s*?:\s*?)(?:https?:\/\/|\/\/|\/\\\\|\/\\)(?:[a-zA-Z0-9\-_\.@]*)interact\.sh\/?(\/|[^.].*)?$' # https://regex101.com/r/L403F0/1

# Enhanced by md on 2022/10/18
