id: tekon-info-leak

info:
  name: Tekon - Unauthenticated Log Leak
  author: gy741
  severity: low
  description: A vulnerability in Tekon allows remote unauthenticated users to disclose the Log of the remote device
  reference:
    - https://medium.com/@bertinjoseb/post-auth-rce-based-in-malicious-lua-plugin-script-upload-scada-controllers-located-in-russia-57044425ac38
  metadata:
    shodan-query: title:"контроллер"
  tags: tekon,exposure,unauth

requests:
  - method: GET
    path:
      - '{{BaseURL}}/cgi-bin/log.cgi'

    max-size: 2048
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "-- Logs begin at"
          - "end at"
        condition: and

      - type: word
        part: header
        words:
          - "text/plain"

      - type: status
        status:
          - 200
