id: thinkific-redirect

info:
  name: Thinkific - Open Redirect
  author: Gal Nagli
  severity: medium
  description: Thinkific contains an open redirect vulnerability via the http://interact.sh URL. An attacker can redirect a user to a malicious site and possibly obtain sensitive information, modify data, and/or execute unauthorized operations.
  reference: https://gitlab.austinoneil.com/aoneil/bb-automation/-/blob/master/tools/nuclei-templates/vulnerabilities/other/thinkific-redirect.yaml
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 6.1
    cwe-id: CWE-601
  tags: redirect

requests:
  - method: GET

    path:
      - "{{BaseURL}}/api/sso/v2/sso/jwt?error_url=http://interact.sh"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 302
      - type: word
        words:
          - "<a href=\"http://interact.sh?kind=jwt&message=Nil+JSON+web+token\""
        condition: or
        part: body

# Enhanced by md on 2022/10/18
