id: tianqing-info-leak

info:
  name: Tianqing Info Leak
  author: ritikchaddha
  severity: medium
  reference:
    - https://mp.weixin.qq.com/s/wH5luLISE_G381W2ssv93g
  tags: tianqing,exposure

requests:
  - method: GET
    path:
      - "{{BaseURL}}/api/dbstat/gettablessize"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "schema_name"
          - "table_name"
          - "table_size"
        condition: and

      - type: word
        part: header
        words:
          - "application/json"

      - type: status
        status:
          - 200
