id: unauth-spark-api

info:
  name: Unauthenticated Spark REST API
  author: princechaddha
  severity: critical
  description: The Spark product's REST API interface allows access to unauthenticated users.
  reference:
    - https://xz.aliyun.com/t/2490
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:H/I:H/A:H
    cvss-score: 10.0
    cwe-id: CWE-77
  remediation: Restrict access the exposed API ports.
  tags: spark,unauth

requests:
  - method: GET
    path:
      - "{{BaseURL}}/v1/submissions"
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 400
      - type: word
        words:
          - "Missing an action"
          - "serverSparkVersion"
        part: body
        condition: and

# Enhanced by cs on 2022/02/28
