id: wordpress-affiliatewp-log

info:
  name: WordPress Plugin "AffiliateWP -- Allowed Products" Log Disclosure
  author: dhiyaneshDK
  severity: low
  tags: wordpress,log,plugin

requests:
  - method: GET
    path:
      - '{{BaseURL}}/wp-content/uploads/affwp-debug.log'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - 'Referral could not be retrieved'
          - 'Affiliate CSV'

      - type: word
        words:
          - 'text/plain'
        part: header

      - type: status
        status:
          - 200
