id: wordpress-redirection-plugin-listing

info:
  name: WordPress Redirection Plugin Directory Listing
  author: dhiyaneshDk
  severity: info
  description: Searches for sensitive directories present in the redirection plugin.
  reference:
    - https://www.exploit-db.com/ghdb/6436
  tags: wordpress,listing,plugin,edb

requests:
  - method: GET
    path:
      - "{{BaseURL}}/wp-content/plugins/redirection/"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "Index of"
          - "/wp-content/plugins/redirection/"
        condition: and

      - type: status
        status:
          - 200
