id: wordpress-super-forms

info:
  name: WordPress super-forms Plugin Directory Listing
  author: pussycat0x
  severity: low
  description: Searches for sensitive directories present in the super-forms plugin.
  reference:
    - https://www.exploit-db.com/ghdb/6776
  tags: listing,plugin,edb,wordpress

requests:
  - method: GET
    path:
      - "{{BaseURL}}/wp-content/plugins/super-forms/"
    matchers-condition: and
    matchers:
      - type: word
        words:
          - "Index of /wp-content/plugins/super-forms/"

      - type: status
        status:
          - 200
